<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <meta name="google-site-verification" content="8HQtaBxOILle4cyN8VFtnGwmoLAMn89eM7UT1lUCEOI">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4e29d95a"
    });
  daovoice('update');
  </script>

  <meta name="description" content="赚钱法则一：简单第一，你的产品简单&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一开始就做了一个很复杂的项目，是很难赚钱的，什么是简单的项目呢？把你的产品名字一说出来，95%的人立刻就知道他的功能，（比如手机，电脑，化妆品，衣服）那么你的产品就很简单，就适合你创业，如果大多数人不知道，（比如XXX国际先进保健品）甚至你需要解释2个小时，别人才能明白，那就很难卖。你觉得会有人为了一个自己不认识的产">
<meta name="keywords" content="营销知识,营销">
<meta property="og:type" content="article">
<meta property="og:title" content="3,创业者赚钱5个秘密法则">
<meta property="og:url" content="http://yoursite.com/2018/12/13/3,创业者赚钱5个秘密法则/index.html">
<meta property="og:site_name" content="怀谷笔记本">
<meta property="og:description" content="赚钱法则一：简单第一，你的产品简单&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一开始就做了一个很复杂的项目，是很难赚钱的，什么是简单的项目呢？把你的产品名字一说出来，95%的人立刻就知道他的功能，（比如手机，电脑，化妆品，衣服）那么你的产品就很简单，就适合你创业，如果大多数人不知道，（比如XXX国际先进保健品）甚至你需要解释2个小时，别人才能明白，那就很难卖。你觉得会有人为了一个自己不认识的产">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-16T05:43:08.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3,创业者赚钱5个秘密法则">
<meta name="twitter:description" content="赚钱法则一：简单第一，你的产品简单&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一开始就做了一个很复杂的项目，是很难赚钱的，什么是简单的项目呢？把你的产品名字一说出来，95%的人立刻就知道他的功能，（比如手机，电脑，化妆品，衣服）那么你的产品就很简单，就适合你创业，如果大多数人不知道，（比如XXX国际先进保健品）甚至你需要解释2个小时，别人才能明白，那就很难卖。你觉得会有人为了一个自己不认识的产">






  <link rel="canonical" href="http://yoursite.com/2018/12/13/3,创业者赚钱5个秘密法则/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>3,创业者赚钱5个秘密法则 | 怀谷笔记本</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130946743-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130946743-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d8ccea38340270e9f7d0386d9096aad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怀谷笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人学习专用博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-营销知识">

    
    
    
      
    

    

    <a href="/categories/营销知识" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br>营销知识</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-博客营销">

    
    
    
      
    

    

    <a href="/categories/博客营销" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>博客营销</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-刻心旅行">

    
    
    
      
    

    

    <a href="/categories/刻心旅行" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>刻心旅行</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活随笔">

    
    
    
      
    

    

    <a href="/categories/生活随笔" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br>生活随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于作者">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于作者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-怀谷日记">

    
    
    
      
    

    

    <a href="/categories/怀谷日记" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>怀谷日记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签索引">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签索引</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/13/3,创业者赚钱5个秘密法则/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="怀谷">
      <meta itemprop="description" content="爱家，爱生活，爱所有到访的朋友">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀谷笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3,创业者赚钱5个秘密法则

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-13 18:52:38" itemprop="dateCreated datePublished" datetime="2018-12-13T18:52:38+08:00">2018-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-16 13:43:08" itemprop="dateModified" datetime="2018-12-16T13:43:08+08:00">2018-12-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/营销知识/" itemprop="url" rel="index"><span itemprop="name">营销知识</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="赚钱法则一：简单"><a href="#赚钱法则一：简单" class="headerlink" title="赚钱法则一：简单"></a>赚钱法则一：简单</h3><h4 id="第一，你的产品简单"><a href="#第一，你的产品简单" class="headerlink" title="第一，你的产品简单"></a>第一，你的产品简单</h4><p>&ensp;&ensp;&ensp;&ensp;一开始就做了一个很复杂的项目，是很难赚钱的，什么是简单的项目呢？把你的产品名字一说出来，95%的人立刻就知道他的功能，（比如手机，电脑，化妆品，衣服）那么你的产品就很简单，就适合你创业，如果大多数人不知道，（比如XXX国际先进保健品）甚至你需要解释2个小时，别人才能明白，那就很难卖。你觉得会有人为了一个自己不认识的产品，有耐心听你讲两小时吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;原理是这样的，假如正在开一个晚会，突然主持人请你上台唱一首歌，你会选择什么歌，来引起大家的共鸣呢？其实最好的方法，就是你选一首，大家都熟悉的歌，这样即使你唱不好，也会有人参与合唱，你忘词了，别人也能配合你，如果你选了一首所有人都没听过的歌。即便你唱得再好，别人也没办法配合你。    </p>
<p>&ensp;&ensp;&ensp;&ensp;明白这个道理，你就会发现很多人在选产品上，过于追求新奇特，对于刚刚创业的人来说，并不见得效果好，也行这个产品10年后会成为主流，但是你的资金实力，能够撑得了10年吗？</p>
<h4 id="第二，你的销售渠道简单"><a href="#第二，你的销售渠道简单" class="headerlink" title="第二，你的销售渠道简单"></a>第二，你的销售渠道简单</h4><p>&ensp;&ensp;&ensp;&ensp;如果你对店面只有你自己会销售，你的员工很难模仿，那就代表你的流程还需要调整。因为复杂的东西别人是复制不了的，而无法复制的流程，是不能放大和倍增的，这样会导致你的顾客越多，你自己越累。</p>
<p>&ensp;&ensp;&ensp;&ensp;再比如，你以前是通过业务员大量的话术，强势的推销来卖产品，那你现在推出了一个活动，把你的产品，先免费让你的顾客体验一期，等顾客通过体验更具体的认识了你产品的价值，而主动要求购买，这样对你来说，对你的业务员来说，是不是更简单了呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;所以，要不断检讨自己做的事，是否够很轻松，如果一件事觉得很复杂，很累，那就代表你的方法错了，（一块石头，怎么搬也搬不动，借来一辆手推车，立刻变得轻松）你应该静下心来思考一下，有没有更好的方法。</p>
<p>&ensp;&ensp;&ensp;&ensp;如果以前你是靠陌生拜访来拓展客户，那你有没有办法让顾客主动来找你？如果你以前是用15分钟才能介绍完你的产品，那你有没有办法，1分钟就能抓住顾客的注意力？</p>
<p>&ensp;&ensp;&ensp;&ensp;如果你暂时想不出来，那就请用心往下看完我一些列的分享。</p>
<h3 id="赚钱法则二：专注"><a href="#赚钱法则二：专注" class="headerlink" title="赚钱法则二：专注"></a>赚钱法则二：专注</h3><p>&ensp;&ensp;&ensp;&ensp;太多样化的产品和服务，对创业者来说是不合适的，因为你自己要完全掌握这些产品知识都晕头转向，何况顾客呢。</p>
<p>&ensp;&ensp;&ensp;&ensp;如果你选择了手表作为产品，你有男士，女士和儿童三种手表，而且每一种都有三个颜色，那如果你一次想顾客介绍9款手表，倒不如你选择男士的某一种颜色作为主打目标。这样你的卖点更有针对性，你的营销力量也比较集中，容易产生很好的结果。一进门就介绍9种产品的结果，就是他根本不知道该如何选择，会在犹豫中离开。</p>
<p>&ensp;&ensp;&ensp;&ensp;所以你今天创业的话，最好是选择一种产品作为主推的项目。才会增加你的成功率。如果你真的想快速启动你的生意，请你不要在相信“货不全，不卖钱”。</p>
<p>&ensp;&ensp;&ensp;&ensp;你要集中在你的专长，卖化妆品100种，不如你只卖你最会卖的那10种，卖水果一大堆，就不如你只卖苹果。</p>
<p>&ensp;&ensp;&ensp;&ensp;不但如此，你在选择顾客上也必须专注。很多人做生意，企图让人人都满意，或者让一个顾客全方位满意。这样做只会让自己更疲惫，还会降低顾客满意度。你敢于拒绝一部分客户，你才能博取大部分客户的满意。假如5个人一起旅行，4个人企业老板，一个借钱参加的，他们之间没有太多共同语言，如果把这个借钱参加的拒之门外，另外4个客户就会很满意。</p>
<blockquote>
<p>请记住：你不可以满足所有人的需求，你也不可能满足一个人的所有需求。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;还有一点很重要，你选择了一个生意，就不要轻易的换来换去，因为任何一个领域，很少有速成的，你必须专注于你的生意，仔细研究每一个细节，你才会发现越来越多的秘诀。</p>
<p>&ensp;&ensp;&ensp;&ensp;假如把今天很多动物学家，送到一个大的原始森林，你也在内，我给你的建议是，你不要什么都研究，你要顶住老虎。对其他的都视而不见，你耐得住寂寞，研究5年，有一天你出来，开始讲关于老虎的知识，你会发现所有的人会震惊。</p>
<p>&ensp;&ensp;&ensp;&ensp;因为你专注。别人都在广泛的研究，而你的研究更深入，更彻底，你的报告才会更震撼。所以你可也轻松击败你的竞争对手。</p>
<h3 id="赚钱法则三：安全"><a href="#赚钱法则三：安全" class="headerlink" title="赚钱法则三：安全"></a>赚钱法则三：安全</h3><blockquote>
<p>人要先学会走，才学会跑，做生意也是这样。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;做稳比做快重要，很多店一上来大张旗鼓宣传，又是促销，一开始好像很红火，结果三个月一过，就歇菜了。其实很多大的商场都会有试营业，为的就是测试一下，自己的园丁销售策略是否安全。是比较稳妥的做法。你的店也一样，每次你要做一个促销活动，你应该先做个调查，小范围的测试一下顾客的反应。这样对你来说是最安全的。</p>
<p>&ensp;&ensp;&ensp;&ensp;当你要投资一个项目时，你要对这个行业，彻底的了解之后，再进行投资，或者你先学会这个行业的生存之道，最好的方法是请这个行业的专家，指导你一步步怎么走，一开始付一点学费也没关系。如果有一个专家愿意帮助你，那我想你的第一年赚的所有利润，都给他也是值得的，也比你自己摸索强。假如你选择一个生意，有人帮着你在第一年赚了10万块钱，你给了这个人，但你想一想，你赚到了第一个10万块，那第二个还远吗？总比你自己摸索着前进，赔钱或者关门强吧。</p>
<blockquote>
<p>因为创业者：只有先活下来，才能有机会赚大钱。</p>
</blockquote>
<h3 id="赚钱法则四：发挥自己的优势"><a href="#赚钱法则四：发挥自己的优势" class="headerlink" title="赚钱法则四：发挥自己的优势"></a>赚钱法则四：发挥自己的优势</h3><p>&ensp;&ensp;&ensp;&ensp;不管你以前是怎样的，从现在开始你应该分析自己的优势，有的店主，看到别人装修他就装修，人家打折他就打折，人家培训他也培训，其实他不知道，在有些方面，自己哪怕再努力，花再多的钱，也不可能在某些方面超过竞争对手，所以你要记住，你不可能靠改正弱点成功，你要发挥自己的优势成功。</p>
<blockquote>
<p>还有一点要特别注意：你卖的不是单一的产品，你在卖一种方案，卖一种独一无二的结果，只有你走出卖产品的怪圈，你才会从容面对你的竞争对手。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;很多人他跟竞争对手去比：我的包装不如他，我的员工不如他，我的环境不如他……所以天天去弥补弱点。但是你知道吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;你的成功只能从成功中来，不可能从失败中去发现，绝对不可能！你应该思考“怎么把成功进行放大，复制或外延”。不要一味去弥补你的弱点，即使你的弱点得到了提高，但在这个世界上总有那么一群人，在某个领域他们具有天上的优势，天生就比你强，你再怎么努力也无法达到他们的境界。</p>
<h3 id="赚钱法则五：会整合资源"><a href="#赚钱法则五：会整合资源" class="headerlink" title="赚钱法则五：会整合资源"></a>赚钱法则五：会整合资源</h3><p>&ensp;&ensp;&ensp;&ensp;这个是最重要的！很多人做生意太独立，总觉得自己是万能的，什么事情都是自己冲在最前面。今天你要试着改变这个习惯，你要认识到，你不是一个人在奋斗。</p>
<p>&ensp;&ensp;&ensp;&ensp;一个人做生意是很累的，但是那些赚了钱的人，他们却看到了更多的机会，更多的资源，更多的人才，他们或者会花钱去买这些资源，或则通过整合，巧妙借力，让这些人力财力物力为自己所用。你应该学会这种能力，告诉拥有资源的人，你的成功就是他们的成功。“帮我我，就是帮助你”。</p>
<p>&ensp;&ensp;&ensp;&ensp;干洗店为什么要卖月饼？你想过吗？在中秋节前，我就见过一家干洗店在卖月饼，市面价格100元，这里80元。为什么呢？我一分析你就懂了，因为卖月饼的批发商告诉他，我的月饼批发价是50元，在超市卖100元，我打算在你这里放一个样品，如果你的顾客来订购，我们就卖给他80元。这样有什么好处呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;第一对卖月饼的商家来说：他刻意提高销量，因为中秋节是要吃月饼的，不买你的就会买竞争对手的。所以这样就把终端顾客拦截在了生活区门口。</p>
<p>&ensp;&ensp;&ensp;&ensp;第二对干洗店来说：他不仅仅有30元的额外利润，重要的是，他给他的会员提供了一种优惠的机会，让顾客觉得，在你这里除了洗衣服，还有额外的收获，会让顾客更忠诚，更感谢他。</p>
<p>&ensp;&ensp;&ensp;&ensp;第三对顾客来说呢？他买到的是优惠的月饼，省了钱。你看就是通过一个简单的资源整合，就变成了三方都收益的事情。</p>
<p>&ensp;&ensp;&ensp;&ensp;所以你不要觉得创业是自己的事，所有的人都是你的竞争对手。这是错误的，其实并不是所有人都会拒绝帮助你，只是他们缺少帮你的思路，你应该维他们铺好这条路，让天下英雄为你所用。这样你的创业成功的几率才能大大提高。<br>说白了，你要会借力。</p>
<p>&ensp;&ensp;&ensp;&ensp;以上5条赚钱法则，你可以去对照很多成功的做得好的商家，当然重要的是，看看你自己的生意，有没有遵循这些规律。</p>
<p>&ensp;&ensp;&ensp;&ensp;下一章，讲为你揭示一个简单平常却有不为人知的赚钱自然规律，这个规律，完全可以替代任何的生意经和羊皮卷。还要你掌握并熟练的运营这项自然规律。你在生意场上完全可以做到——不战而屈人之兵。</p>

      
    </div>

    

    
    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一次赞赏，一生情义，一分赞赏，一份友谊！ 我能荣幸成为您的朋友吗？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="怀谷 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="怀谷 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/营销知识/" rel="tag"><i class="fa fa-tag"></i> 营销知识</a>
          
            <a href="/tags/营销/" rel="tag"><i class="fa fa-tag"></i> 营销</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script'))
  .src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      

<div>    
        
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>怀谷
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2018/12/13/3,创业者赚钱5个秘密法则/" title="3,创业者赚钱5个秘密法则">2018/12/13/3,创业者赚钱5个秘密法则/</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
                </li>
          </ul>
        
    </div>



      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/2,当下赚大钱的3种渠道/" rel="next" title="2,当下赚大钱的3种渠道">
                <i class="fa fa-chevron-left"></i> 2,当下赚大钱的3种渠道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/怀谷日记/" rel="prev" title="怀谷日记">
                怀谷日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYyNy8xODE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="怀谷">
            
              <p class="site-author-name" itemprop="name">怀谷</p>
              <p class="site-description motion-element" itemprop="description">爱家，爱生活，爱所有到访的朋友</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hgbjb/hgbjb.github.io" title="GitHub &rarr; https://github.com/hgbjb/hgbjb.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lanfanghua815@gmail.com" title="E-Mail &rarr; mailto:lanfanghua815@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/hgbjb" title="Weibo &rarr; https://weibo.com/hgbjb" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.ximalaya.com/zhubo/9845873/" title="怀谷电台 &rarr; https://www.ximalaya.com/zhubo/9845873/" rel="noopener" target="_blank"><i class="fa fa-fw fa-podcast"></i>怀谷电台</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3393c0e8f094" title="https://www.jianshu.com/u/3393c0e8f094" rel="noopener" target="_blank">怀谷简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/hgbjb" title="http://weibo.com/hgbjb" rel="noopener" target="_blank">怀谷微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hgbjb/activities" title="https://www.zhihu.com/people/hgbjb/activities" rel="noopener" target="_blank">怀谷知乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#赚钱法则一：简单"><span class="nav-number">1.</span> <span class="nav-text">赚钱法则一：简单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一，你的产品简单"><span class="nav-number">1.1.</span> <span class="nav-text">第一，你的产品简单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二，你的销售渠道简单"><span class="nav-number">1.2.</span> <span class="nav-text">第二，你的销售渠道简单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赚钱法则二：专注"><span class="nav-number">2.</span> <span class="nav-text">赚钱法则二：专注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赚钱法则三：安全"><span class="nav-number">3.</span> <span class="nav-text">赚钱法则三：安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赚钱法则四：发挥自己的优势"><span class="nav-number">4.</span> <span class="nav-text">赚钱法则四：发挥自己的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赚钱法则五：会整合资源"><span class="nav-number">5.</span> <span class="nav-text">赚钱法则五：会整合资源</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIFI/">HIFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一点号/">一点号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中央大街/">中央大街</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值塑造/">价值塑造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企鹅号/">企鹅号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/再销/">再销</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农村婚礼/">农村婚礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刻心旅行/">刻心旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客营销/">博客营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/口岸/">口岸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈尔滨/">哈尔滨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大理/">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大白梨/">大白梨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大风号/">大风号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大鱼号/">大鱼号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩礼/">彩礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈/">德令哈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈一夜/">德令哈一夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快传号/">快传号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷日记/">怀谷日记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成交/">成交</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓客/">拓客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜狐号/">搜狐号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育顾客/">教育顾客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斯大林公园/">斯大林公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子/">海子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子纪念馆/">海子纪念馆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱奇艺号/">爱奇艺号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑜伽/">瑜伽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑞丽/">瑞丽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活随笔/">生活随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/留守儿童/">留守儿童</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百家号/">百家号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎号/">知乎号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缅甸/">缅甸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易号/">网易号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体/">自媒体</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体平台/">自媒体平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销/">营销</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销知识/">营销知识</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西海公园/">西海公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣号/">豆瓣号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赠品/">赠品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趣头条/">趣头条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转介绍/">转介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零风险承诺/">零风险承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾客见证/">顾客见证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风花雪月/">风花雪月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马迭尔冰棍/">马迭尔冰棍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡足山/">鸡足山</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 桂ICP备18011914号 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怀谷</span>

  

  
</div>





<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49k字</span>
</div>

</div>




  <span class="post-meta-divider"></span>



 







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2018/12/13/3,创业者赚钱5个秘密法则/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
