<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <meta name="google-site-verification" content="8HQtaBxOILle4cyN8VFtnGwmoLAMn89eM7UT1lUCEOI">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4e29d95a"
    });
  daovoice('update');
  </script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;当客户活得了你的免费赠品，并开始有兴趣了解你时，这时候90%的商家可能又会犯错了。你可能会开始直接向客户销售大量产品，还记得前面文章，那些美容院，为什么发体验卡，没人敢要，就是怕来了之后，被推销。   99%的老板都忽略的环节&amp;ensp;&amp;ensp;&amp;ensp;其实顾客第一次跟你接触，各种心态的都有，他对你并不了解，充满着怀疑，他只是来体验一下，你的产品和服务，">
<meta name="keywords" content="营销知识,营销,成交,瑜伽,教育顾客">
<meta property="og:type" content="article">
<meta property="og:title" content="9,博得顾客信任的技巧与秘诀">
<meta property="og:url" content="http://yoursite.com/2018/12/15/9-博得顾客信任的技巧与秘诀/index.html">
<meta property="og:site_name" content="怀谷笔记本">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;当客户活得了你的免费赠品，并开始有兴趣了解你时，这时候90%的商家可能又会犯错了。你可能会开始直接向客户销售大量产品，还记得前面文章，那些美容院，为什么发体验卡，没人敢要，就是怕来了之后，被推销。   99%的老板都忽略的环节&amp;ensp;&amp;ensp;&amp;ensp;其实顾客第一次跟你接触，各种心态的都有，他对你并不了解，充满着怀疑，他只是来体验一下，你的产品和服务，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-16T07:27:41.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9,博得顾客信任的技巧与秘诀">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;当客户活得了你的免费赠品，并开始有兴趣了解你时，这时候90%的商家可能又会犯错了。你可能会开始直接向客户销售大量产品，还记得前面文章，那些美容院，为什么发体验卡，没人敢要，就是怕来了之后，被推销。   99%的老板都忽略的环节&amp;ensp;&amp;ensp;&amp;ensp;其实顾客第一次跟你接触，各种心态的都有，他对你并不了解，充满着怀疑，他只是来体验一下，你的产品和服务，">






  <link rel="canonical" href="http://yoursite.com/2018/12/15/9-博得顾客信任的技巧与秘诀/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>9,博得顾客信任的技巧与秘诀 | 怀谷笔记本</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130946743-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130946743-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d8ccea38340270e9f7d0386d9096aad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怀谷笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人学习专用博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-营销知识">

    
    
    
      
    

    

    <a href="/categories/营销知识" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br>营销知识</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-博客营销">

    
    
    
      
    

    

    <a href="/categories/博客营销" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>博客营销</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-刻心旅行">

    
    
    
      
    

    

    <a href="/categories/刻心旅行" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>刻心旅行</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活随笔">

    
    
    
      
    

    

    <a href="/categories/生活随笔" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br>生活随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于作者">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于作者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-怀谷日记">

    
    
    
      
    

    

    <a href="/categories/怀谷日记" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>怀谷日记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签索引">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签索引</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/15/9-博得顾客信任的技巧与秘诀/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="怀谷">
      <meta itemprop="description" content="爱家，爱生活，爱所有到访的朋友">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀谷笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">9,博得顾客信任的技巧与秘诀

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-15 21:20:00" itemprop="dateCreated datePublished" datetime="2018-12-15T21:20:00+08:00">2018-12-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-16 15:27:41" itemprop="dateModified" datetime="2018-12-16T15:27:41+08:00">2018-12-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/营销知识/" itemprop="url" rel="index"><span itemprop="name">营销知识</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;当客户活得了你的免费赠品，并开始有兴趣了解你时，这时候90%的商家可能又会犯错了。你可能会开始直接向客户销售大量产品，还记得前面文章，那些美容院，为什么发体验卡，没人敢要，就是怕来了之后，被推销。  </p>
<h3 id="99-的老板都忽略的环节"><a href="#99-的老板都忽略的环节" class="headerlink" title="99%的老板都忽略的环节"></a>99%的老板都忽略的环节</h3><p>&ensp;&ensp;&ensp;其实顾客第一次跟你接触，各种心态的都有，他对你并不了解，充满着怀疑，他只是来体验一下，你的产品和服务，是不是会对他有帮助，但并不意味着会购买你的东西。</p>
<p>&ensp;&ensp;&ensp;如果这个时候你就开始要求顾客购买，很多顾客会被你吓回去，你前面送出的赠品，付出的价值，他们不但不会感激，反而觉得自己倒霉，掉进了你的”陷阱“。 </p>
<p>&ensp;&ensp;&ensp;相信你可能听过”青蛙“效应吧，把一只青蛙直接放进热水锅里，由于它对不良环境的反应十分敏感，就会迅速跳出锅外。如果把一只青蛙放进冷水锅里，慢慢的加温，青蛙并不会立即跳出锅外，水温逐渐提高的最终结局是青蛙被煮死了，因为等水温高到青蛙无法忍受时，它已经来不及，或者说没有能力跳出锅外了。  </p>
<p>&ensp;&ensp;&ensp;所以，当你的顾客从大街上无数的同类商家中，选择走大你的店里来的时候，最好的方法是让客户以最低的代价来使用体验你的产品服务，让客户开始信任你超值和优秀的生意。</p>
<p>&ensp;&ensp;&ensp;在培育流程里，我们可以发现，这其实跟两个情人谈恋爱有天然的相似。</p>
<p>&ensp;&ensp;&ensp;当一个小伙子看到一个小姑娘，很喜欢她，可跟她是完全陌生的。于是，小伙子通过各种方式接近，认识了小姑娘。但小姑娘心里充满了戒心。</p>
<p>&ensp;&ensp;&ensp;接着小伙子会找各种机会送花，送礼物，约会，会不断在小姑娘心里留下越来越多的好感和印象。</p>
<p>&ensp;&ensp;&ensp;在某一个月光轻柔的晚上，在微风吹拂之时，这两个年轻人荡漾在浪漫情怀里，终于有了第一次热烈拥抱。</p>
<p>&ensp;&ensp;&ensp;在以后的日子，小伙子与小姑娘结婚生子，白头到老，一个传统平淡但美丽浪漫的爱情故事。</p>
<p>&ensp;&ensp;&ensp;回到我们的现实世界，信任顾客购买体验产品，就是你与客户的第一次热烈拥抱。</p>
<p>&ensp;&ensp;&ensp;很多生意人会违背这个自然原则，他们要求客户再没有任何体验，没有任何信任的情况下，就希望客户购买产品，就好像那个小伙子，当喜欢一个小姑娘时候就突然冲到她面前，跟她说：嫁给我！</p>
<p><code>这就是我们设置体验产品流程的关键所在：减少客户的顾虑，减少客户的付款阻力，提高购买信任</code></p>
<p>&ensp;&ensp;&ensp;对于服务性质的生意，可以很容易设置体验产品，就是将服务内容减少一点，周期缩短一点，价格调低一点，就可以设置出体验产品了。</p>
<h3 id="如何化培育为成交"><a href="#如何化培育为成交" class="headerlink" title="如何化培育为成交"></a>如何化培育为成交</h3><p>&ensp;&ensp;&ensp;刘女士经验的是一件瑜伽培训健身会所，现在经营收入的主要方式是单纯的会员卡和瑜伽练习，但效果并不理想。如果对国内瑜伽行业游过了解的朋友会知道，有很多瑜伽馆长期不盈利甚至亏损，问题的关键不在于瑜伽老师本身的素质和能力，也不在于瑜伽会馆场所的大小，绝大部分原因在于没有经营理念和营销思维，以及没有专业的销售顾问。  </p>
<p>&ensp;&ensp;&ensp;瑜伽是一种特殊的商品，它是一种以服务性质的软消费，客户对瑜伽练习因个人情况可能产生不同的态度，有的需要，有的不需要，有的不了解，对不了解或者排次瑜伽的人来说，作为一个瑜伽会所来讲，这些客户不能算是同类，甚至是异类。（请注意，当我们讲到同类或者异类，没有包涵任何贬义的意思，只是为了区分客户群体而使用的词汇）。</p>
<p>&ensp;&ensp;&ensp;我们的重点不是在于将这些异类转化为同类，而是要将那些已经了解瑜伽并且已经有需求的客户带进瑜伽的世界，这才是瑜伽馆营销的重点。</p>
<p>&ensp;&ensp;&ensp;瑜伽营销是典型的区域营销，从服务性质来分析，他的影响范围最多在5公里以内，瑜伽学院不可能分布在正规城市，全国，而且，瑜伽营销针对的是都是终端直销，是直接面对终端消费者，并以女性群体为主要目标人群，瑜伽营销从服务效果来思考，它对客户产生的利益不能再短期直接体现出来，甚至从长期效果来看也很难以量化数字来衡量服务质量。（这点与减肥瘦身不同，减肥可以直接用公斤来检验质量）</p>
<p>&ensp;&ensp;&ensp;这些瑜伽市场特质决定了瑜伽营销必然的要更注重于一些心理感受和会场气氛，而这种体验是任何再精美而昂贵的广告或者传单无法达到。</p>
<p>&ensp;&ensp;&ensp;因此，瑜伽营销要做的第一件事就是：以最小的成本将客户带到会所里，体验最美好的心灵旅程。</p>
<p>&ensp;&ensp;&ensp;在刘女士有了这个全局营销思路，事情就变得简单了。他做了两件事，就获得了业绩的倍增。</p>
<p>&ensp;&ensp;&ensp;第一件事：任何人可以免费无限期在会所里联系瑜伽。（免费产品）</p>
<p>&ensp;&ensp;&ensp;第二件事：只需一元钱，就可以获得专家老师的三天授课。（体验产品）</p>
<p>&ensp;&ensp;&ensp;”免费无限期“是一个具有魔力的字眼，它将很多想参加瑜伽却犹豫，对瑜伽感觉神秘却好奇，想常聚却无合适场所的人都吸引到会所里，并且是一种零成本的以人传人的营销效果。</p>
<p>&ensp;&ensp;&ensp;因此，瑜伽会所人满为患，常常有很多免费会员需要预约才有位置。而刘女士所需要做的事情，不再是到处打广告，而是在这些免费会员里，通过体验产品，利润产品，最终发展终身会员的流程一步步的轻松经营。</p>
<p>&ensp;&ensp;&ensp;免费产品与体验产品，最重要的不在于那个”一元“体验价格的收入，而在于培养客户一种付费心理。从免费到付费，是一个有着本质区别的变化。</p>
<p>&ensp;&ensp;&ensp;而且体验产品的设计，不在于要赚到多少钱，它跟免费产品一样，就是一种亏本的支出。</p>
<p><code>只有傻瓜才会做亏本的生意。现在，这句话要反过来讲，只有聪明人才能做赚钱的生意。</code></p>
<p>&ensp;&ensp;&ensp;任何一家事情，换另外一个角度来例假，就能够获得完全不同的结局。</p>
<p>&ensp;&ensp;&ensp;你为了寻找客户，你去电视台做广告，报纸做宣传，网络上猛砸广告费，满街发传单，这些是不是也需要你的成本支出？</p>
<p>&ensp;&ensp;&ensp;二期，你在做这些事情的时候，你心底里并没有确信的结果，你无法确认的广告投入能够百分百为你带来真正实在的利益回报。也就是说，其实，你做广告也是在赌博。</p>
<p>&ensp;&ensp;&ensp;那么，与其做一些不能确认的广告，不如把这些钱花在免费产品，体验产品上，给每一个可能成为你客户的人一种收获，让你的潜在客户聚集在你的生意大门前。而且，你去做广告你无法根据需要，市场变化来控制广告效果。</p>
<p><code>这正是培育客户的思想真谛：给予</code></p>
<p>&ensp;&ensp;&ensp;这个过程是非常关键的，如果一个苹果还不成熟的时候你去摘，你不会得到你想要的，因为都知道，强扭的瓜不甜。</p>
<h3 id="培育顾客最有效的方法有几种"><a href="#培育顾客最有效的方法有几种" class="headerlink" title="培育顾客最有效的方法有几种"></a>培育顾客最有效的方法有几种</h3><p>&ensp;&ensp;&ensp;那么如何来有效地培养顾客，让他对你快速产生信任呢？我觉得以下两个方法，是你必须要考虑，并且要做到的。</p>
<h4 id="第一教育顾客"><a href="#第一教育顾客" class="headerlink" title="第一教育顾客"></a>第一教育顾客</h4><p>&ensp;&ensp;&ensp;你必须给顾客一些有价值的资讯，让他感觉你是这一方面的专家。</p>
<p>&ensp;&ensp;&ensp;比如，你开了一个英语学习班，大部分的学习班都是这样招生的：我们的班教学质量如何如何的好，我们的老师多么多么的优秀，我们的教材是如何的先进……当然这也是一种成交的方式。</p>
<p>&ensp;&ensp;&ensp;不过你有没有想过，假如今天一个人来保密，你首先问他你学英语最大的困惑是什么？然后针对他的困惑提出2~3个解决方案，因为你是这方面的专家，虽然他还没有报名上你的课，但是你已经让他知道了学习英语的3个关键。他听完之后会不会信任感谢你？一定会。</p>
<p>&ensp;&ensp;&ensp;假如，你是卖母婴用品的，你不要一上来就推销你的奶粉，你的童装，你应该告诉这个妈妈，如何正确的方法来照顾几个月的小孩，因为顾客很可能是第一次做妈妈。</p>
<p>&ensp;&ensp;&ensp;很多事情他不知道，而你知道，这对他来说就是价值。所以在卖产品之前，你如果能提供一些有权威的教育，不但会让顾客更快的信任你，更重要的是：你在他心里已经塑造了一个专家的形象。为你以后的成交打好了基础。</p>
<h4 id="第二先提供服务或试用"><a href="#第二先提供服务或试用" class="headerlink" title="第二先提供服务或试用"></a>第二先提供服务或试用</h4><p>&ensp;&ensp;&ensp;为什么体验式营销如此长盛不衰，因为他符合人性。中国人历来都讲先尝后买，其实是有道理的。如果你的产品很好，效果很棒，但是顾客一直在犹豫。你不妨让顾客先体验一下你的产品的价值。等顾客得到好处之后，下一步的成交才是顺理成章的。</p>
<p>&ensp;&ensp;&ensp;现在的保险公司的业务员，也慢慢开始从服务这个角度去接触顾客，就是因为，人们会拒绝你推销，但是不会拒绝你无偿服务。那万一很多人来占便宜怎么办？呵呵，如果你有这个疑问，表示你没有认真的看上一篇文章。记住，我们只对目标顾客提供服务。</p>
<h3 id="培育顾客的核心秘诀是什么"><a href="#培育顾客的核心秘诀是什么" class="headerlink" title="培育顾客的核心秘诀是什么"></a>培育顾客的核心秘诀是什么</h3><p>&ensp;&ensp;&ensp;面包有两种卖法，第一种10元5个，要买就买不买拉倒。第二种，如果你饿了，先免费送你一个，如果你觉得味道好再买第二个，第三个。如果你的服务可以留住他，每天都来买，每个月都来买，那你后期的利润远远大于你前期的付出。</p>
<p>&ensp;&ensp;&ensp;总结一下这篇的内容，你必须要在顾客成交之前，让他对你产生足够的信任，让他相信你最快的办法，就是先提高一些对他有好处的东西，不管是一堂咨询课，还是一套服务项目，还是一套试用装，总之，让他购买之前，就得到好处，会加速他做购买的决定。</p>
<p>&ensp;&ensp;&ensp;很多女士结婚前和结婚后的感觉有落差。但为什么会嫁给现在的老公呢？因为在没结婚（成交）之前，你的老公给你提供了足够好的服务和价值。导致你快速做出了决定。当然关于婚后（也就是售后服务），那是另外一回事了。哈哈~~~</p>

      
    </div>

    

    
    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一次赞赏，一生情义，一分赞赏，一份友谊！ 我能荣幸成为您的朋友吗？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="怀谷 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="怀谷 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/营销知识/" rel="tag"><i class="fa fa-tag"></i> 营销知识</a>
          
            <a href="/tags/营销/" rel="tag"><i class="fa fa-tag"></i> 营销</a>
          
            <a href="/tags/成交/" rel="tag"><i class="fa fa-tag"></i> 成交</a>
          
            <a href="/tags/瑜伽/" rel="tag"><i class="fa fa-tag"></i> 瑜伽</a>
          
            <a href="/tags/教育顾客/" rel="tag"><i class="fa fa-tag"></i> 教育顾客</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script'))
  .src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      

<div>    
        
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>怀谷
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2018/12/15/9-博得顾客信任的技巧与秘诀/" title="9,博得顾客信任的技巧与秘诀">2018/12/15/9-博得顾客信任的技巧与秘诀/</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
                </li>
          </ul>
        
    </div>



      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/每天给自己充电/" rel="next" title="每天给自己充电">
                <i class="fa fa-chevron-left"></i> 每天给自己充电
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/10-让顾客轻松掏出他们辛苦赚来的钱/" rel="prev" title="10,让顾客轻松掏出他们辛苦赚来的钱">
                10,让顾客轻松掏出他们辛苦赚来的钱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYyNy8xODE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="怀谷">
            
              <p class="site-author-name" itemprop="name">怀谷</p>
              <p class="site-description motion-element" itemprop="description">爱家，爱生活，爱所有到访的朋友</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hgbjb/hgbjb.github.io" title="GitHub &rarr; https://github.com/hgbjb/hgbjb.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lanfanghua815@gmail.com" title="E-Mail &rarr; mailto:lanfanghua815@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/hgbjb" title="Weibo &rarr; https://weibo.com/hgbjb" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.ximalaya.com/zhubo/9845873/" title="怀谷电台 &rarr; https://www.ximalaya.com/zhubo/9845873/" rel="noopener" target="_blank"><i class="fa fa-fw fa-podcast"></i>怀谷电台</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3393c0e8f094" title="https://www.jianshu.com/u/3393c0e8f094" rel="noopener" target="_blank">怀谷简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/hgbjb" title="http://weibo.com/hgbjb" rel="noopener" target="_blank">怀谷微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hgbjb/activities" title="https://www.zhihu.com/people/hgbjb/activities" rel="noopener" target="_blank">怀谷知乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#99-的老板都忽略的环节"><span class="nav-number">1.</span> <span class="nav-text">99%的老板都忽略的环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何化培育为成交"><span class="nav-number">2.</span> <span class="nav-text">如何化培育为成交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培育顾客最有效的方法有几种"><span class="nav-number">3.</span> <span class="nav-text">培育顾客最有效的方法有几种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一教育顾客"><span class="nav-number">3.1.</span> <span class="nav-text">第一教育顾客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二先提供服务或试用"><span class="nav-number">3.2.</span> <span class="nav-text">第二先提供服务或试用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培育顾客的核心秘诀是什么"><span class="nav-number">4.</span> <span class="nav-text">培育顾客的核心秘诀是什么</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIFI/">HIFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一点号/">一点号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中央大街/">中央大街</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值塑造/">价值塑造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企鹅号/">企鹅号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/再销/">再销</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农村婚礼/">农村婚礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刻心旅行/">刻心旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客营销/">博客营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/口岸/">口岸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈尔滨/">哈尔滨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大理/">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大白梨/">大白梨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大风号/">大风号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大鱼号/">大鱼号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩礼/">彩礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈/">德令哈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈一夜/">德令哈一夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快传号/">快传号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷日记/">怀谷日记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成交/">成交</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓客/">拓客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜狐号/">搜狐号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育顾客/">教育顾客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斯大林公园/">斯大林公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子/">海子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子纪念馆/">海子纪念馆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱奇艺号/">爱奇艺号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑜伽/">瑜伽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑞丽/">瑞丽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活随笔/">生活随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/留守儿童/">留守儿童</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百家号/">百家号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎号/">知乎号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缅甸/">缅甸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易号/">网易号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体/">自媒体</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体平台/">自媒体平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销/">营销</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销知识/">营销知识</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西海公园/">西海公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣号/">豆瓣号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赠品/">赠品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趣头条/">趣头条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转介绍/">转介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零风险承诺/">零风险承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾客见证/">顾客见证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风花雪月/">风花雪月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马迭尔冰棍/">马迭尔冰棍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡足山/">鸡足山</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 桂ICP备18011914号 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怀谷</span>

  

  
</div>





<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49k字</span>
</div>

</div>




  <span class="post-meta-divider"></span>



 







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2018/12/15/9-博得顾客信任的技巧与秘诀/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
