<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="google-site-verification" content="8HQtaBxOILle4cyN8VFtnGwmoLAMn89eM7UT1lUCEOI">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4e29d95a"
    });
  daovoice('update');
  </script>

  <meta name="description" content="如何避免无效社交?为什么现在的合作伙伴乃至恋人很容易就分开了?因为人们纷纷跳出了世俗的東缚,都直奔价值而去了。 不要指望有人无条件地对你忠诚和付出,除非你这里一直都有他想获取的价值。一旦你身上的价值消失了,不仅时代会抛弃你,你身边的人也会抛弃你。合作甚至恋爱、婚姻都是如此。 这就是社交的基本法则 当今世界最大的一个变化就是:正在从以“商品”为中心演变成以“人”为中心。 在以“商品”为中心的时代,我">
<meta name="keywords" content="社交">
<meta property="og:type" content="article">
<meta property="og:title" content="你要知道如何避免无效社交">
<meta property="og:url" content="http://yoursite.com/posts/136f80e7.html">
<meta property="og:site_name" content="私人笔记本">
<meta property="og:description" content="如何避免无效社交?为什么现在的合作伙伴乃至恋人很容易就分开了?因为人们纷纷跳出了世俗的東缚,都直奔价值而去了。 不要指望有人无条件地对你忠诚和付出,除非你这里一直都有他想获取的价值。一旦你身上的价值消失了,不仅时代会抛弃你,你身边的人也会抛弃你。合作甚至恋爱、婚姻都是如此。 这就是社交的基本法则 当今世界最大的一个变化就是:正在从以“商品”为中心演变成以“人”为中心。 在以“商品”为中心的时代,我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-14T12:50:25.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你要知道如何避免无效社交">
<meta name="twitter:description" content="如何避免无效社交?为什么现在的合作伙伴乃至恋人很容易就分开了?因为人们纷纷跳出了世俗的東缚,都直奔价值而去了。 不要指望有人无条件地对你忠诚和付出,除非你这里一直都有他想获取的价值。一旦你身上的价值消失了,不仅时代会抛弃你,你身边的人也会抛弃你。合作甚至恋爱、婚姻都是如此。 这就是社交的基本法则 当今世界最大的一个变化就是:正在从以“商品”为中心演变成以“人”为中心。 在以“商品”为中心的时代,我">






  <link rel="canonical" href="http://yoursite.com/posts/136f80e7.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你要知道如何避免无效社交 | 私人笔记本</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130946743-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130946743-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?913440f15bb9343b022b3063e6a8e8ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">私人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人学习专用博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">

     
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-喷真现象">

    
    
    
      
    

    

    <a href="/categories/喷真现象" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br>喷真现象</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-刻心旅行">

    
    
    
      
    

    

    <a href="/categories/刻心旅行" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>刻心旅行</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-怀谷日记">

    
    
    
      
    

    

    <a href="/categories/怀谷日记" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>怀谷日记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于怀谷">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于怀谷</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-赚钱营销">

    
    
    
      
    

    

    <a href="/categories/赚钱营销" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br>赚钱营销</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-自媒体">

    
    
    
      
    

    

    <a href="/categories/自媒体" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>自媒体</a>

  </li>

          <li class="menu-item">
            <a href=" http://m.ximalaya.com/weizhubo/9845873" target="_blank" rel="section"><i class="menu-item-icon fa fa-headphones "></i> <br>&nbsp;微电台</a>
          </li>
      
      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      

    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/136f80e7.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="爱家，爱生活，爱所有到访的朋友!">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你要知道如何避免无效社交

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-12 00:04:50" itemprop="dateCreated datePublished" datetime="2019-02-12T00:04:50+08:00">2019-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-14 20:50:25" itemprop="dateModified" datetime="2019-02-14T20:50:25+08:00">2019-02-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/喷真现象/" itemprop="url" rel="index"><span itemprop="name">喷真现象</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何避免无效社交"><a href="#如何避免无效社交" class="headerlink" title="如何避免无效社交?"></a>如何避免无效社交?</h2><p>为什么现在的合作伙伴乃至恋人很容易就分开了?因为人们纷纷跳出了世俗的東缚,都直奔价值而去了。</p>
<p>不要指望有人无条件地对你忠诚和付出,除非你这里一直都有他想获取的价值。一旦你身上的价值消失了,不仅时代会抛弃你,你身边的人也会抛弃你。合作甚至恋爱、婚姻都是如此。</p>
<p><strong>这就是社交的基本法则</strong></p>
<p>当今世界最大的一个变化就是:正在从以“商品”为中心演变成以“人”为中心。</p>
<p>在以“商品”为中心的时代,我们关注的是各种商品的“价格”,而在以“人”为中心的时代,我们研究的应该是人的“价值”,商业核心逻辑是“价值规律”。</p>
<p><strong>价值规律</strong>,将超越世界现有的所有规则和伦理,包括传统的西方经济学思想和中国的礼仪道德规范,成为未来世界运转的最高逻辑,具备真正的普世价值。</p>
<p>首先,价值是什么?价值应该包括两个要素:一是一个人的能力;另一个是一个人掌控的资源。</p>
<p>价值就是一个人的“能力”乘以“资源”。</p>
<p>今后我们在自我介绍时,这样介绍最有效率:</p>
<p>我会做什么?即我的能力是什么</p>
<p>我有什么?即我有什么资源。</p>
<p>我能做到什么?即我的“能力”乘以“资源”。</p>
<p>这样的自我介绍只需三句话,简洁明了却让人印象深刻,社交效率最高,个人价值得到成全的机会也最大。</p>
<p>其次,价值是由什么决定的?一个人的价值,取决于他所处场景的被需要程度。</p>
<p>商业的核心正在从“创造稀缺”跃迁到“被需要”。你被所处场景所需要的程度越强烈,你的价值就越大。同一个人在不同的场景中的价值是不同的,这就要看当时的“应景程度”,比如一个科学家应该在实验室里,一个管理者应该在企业里,一个司机应该在公路上,这样才能实现价值最大化。</p>
<p>所以每个人都应该竭尽所能地到最需要他的场景中去,善于讲课的应该去讲台,善于表演的应该去台前,善于策划的应该在幕后。一个人放对了地方是人才,放错了地方甚至可以成为“废材”。</p>
<h3 id="创造法则"><a href="#创造法则" class="headerlink" title="创造法则"></a>创造法则</h3><p>价值是生生不息、循环流动的,同时价值也是有流向的,它永远只流向能够使它增值的地方。也就是说,在今后的价值循环中,要想让价值流经你这里,你就必须具备可以放大价值的功能,而不是只充当一个传输的节点。</p>
<p>之前社会之所以有各种信息中介,是因为社会上存在广泛的“信息不对称”,而互联网等工具已经在逐个解决这些问题未来每一个人都必须发挥主观创造性,比如你的信用,你的品牌,你的创造都可以放大价值,放大价值就是创造价值,我们都因创造而存在</p>
<p>如果你只充当中介的作用,很容易被过河拆桥,而且发生这种事的概率会越来越大。因为你只充当了桥梁的作用,过了河就没有任何价值,所以最好的办法就是把自己从桥延展成路,可以让别人一直走下去。能让人走多远,你的价值就有多长远</p>
<h3 id="吸引法则"><a href="#吸引法则" class="headerlink" title="吸引法则"></a>吸引法则</h3><p>每一个人在有价值的同时也会有需求。我们看一个人,不仅要看这个人的价值是什么,还要看他的需求是什么。知己知彼,百战不殆。</p>
<p>一个人能吸引另外一个人的原因多数时候只有一个:这个人的价值满足了对方的需求,价值产生吸引。</p>
<p>人的需求分为两种:精神需求和物质需求。满足了精神需求的同性是知己,异性就是恋人,满足了物质需求的就是伙伴。人与人就是这样互相吸引的。</p>
<p>两个人最终能不能在一起,取决于彼此能不能给对方提供价值。两个人能在一起多久,取决于这种价值能互相提供多久,当一方断了另一方就会离开。</p>
<p>高层次的恋爱:男女双方的物质基础都可以自给自足,然后互为知己,彼此都能从对方那里获取精神满足。由于精神满足更长久,所以这种感情更长久。</p>
<h3 id="合作法则"><a href="#合作法则" class="headerlink" title="合作法则"></a>合作法则</h3><p>合作也是一样的,一种合作能不能持续下去,取决于以下方面</p>
<h4 id="1-双方的价值在同一个数量级"><a href="#1-双方的价值在同一个数量级" class="headerlink" title="1.双方的价值在同一个数量级"></a>1.双方的价值在同一个数量级</h4><p>能和一个人搭上话与能和一个人合作,完全是两个概念。我们常说的无用社交,就是指仅仅能和一个人搭上话却无法合作。</p>
<p>不是同一个价值量级的人,很难有深层交集。社交的本质就是价值交换。当然这里的价值不止包括财富,也包括精神、智慧或其他能量。</p>
<h4 id="2-彼此的价值恰恰能满足对方的需求"><a href="#2-彼此的价值恰恰能满足对方的需求" class="headerlink" title="2.彼此的价值恰恰能满足对方的需求"></a>2.彼此的价值恰恰能满足对方的需求</h4><p>大部分人都只盯着别人那里有什么,只想着自己需要什么,却不关注别人的需求是什么。须知道:要想得到别人的价值,首先要看自己能不能满足别人的需求。</p>
<h4 id="3，合作是双赢的-必须给双方都带来价值"><a href="#3，合作是双赢的-必须给双方都带来价值" class="headerlink" title="3，合作是双赢的,必须给双方都带来价值"></a>3，合作是双赢的,必须给双方都带来价值</h4><p>单方面获利或者利益分配不合理,一定持续不下去。有很多人,经受不住利益的考验,格局太小,不愿意分享好处,只顾自己,结果只能是一锤子买卖,而且留下坏名声值得一提的是,价值也可以分为短期和长期两种。利益是短期价值,希望是长期价值。<strong>因利益而结盟的叫团伙,因希望而结盟的叫团队</strong>。</p>
<p>有的人只跟利益走,你可以诱惑他。有的人跟着希望走,你可以给他描绘未来。不同价值趋向吸引不同的人。</p>
<h4 id="4-感情和价值"><a href="#4-感情和价值" class="headerlink" title="4.感情和价值"></a>4.感情和价值</h4><p>什么是感情?价值是理性的,价值交往过程也是理性又枯燥的,它需要分泌一种非理性的介质,这种介质就是感情。所以,感情是价值交换过程中产生的副产品。</p>
<p>感情的深浅,是由双方价值交换的程度和频率来决定的。而且感情必须一直依靠着价值交换来支撑,如果其中有一方断了价值,或是一方不再需要对方的价值,那么这种感情就开始冷却比如你周围那么多人,为何你却单单和他成为朋友?是不是因为你们比较聊得来?或者经历非常相似(比如来自同一个地方)?</p>
<p>再或者是现在的处境很相似?这些都是因为你们能够互相理解,满足了对方的精神需求。</p>
<p>我们和父母也是一样。从我们生下来,我们是不是得靠父母才能长大成人(生存价值),而父母在某种程度上来说是不是养儿防老(生存价值)?当然每个人都是父母生命的延续,每个人总想让下一代实现自己没有实现的理想。</p>
<p><strong>最后请大家记住这几句话:立于不败之地的唯一办法,就是让自己永远都有价值。还是一句古话说得好:天行健,君子以自强不息</strong>。</p>

      
    </div>

    

    
    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创内容分享，您的支持将是我最强大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社交/" rel="tag"><i class="fa fa-tag"></i> 社交</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script'))
  .src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      

<div>    
        
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/posts/136f80e7.html" title="你要知道如何避免无效社交">posts/136f80e7.html</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
                </li>
          </ul>
        
    </div>



      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2375f010.html" rel="next" title="重装">
                <i class="fa fa-chevron-left"></i> 重装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2efc1fc9.html" rel="prev" title="铺路">
                铺路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYyNy8xODE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    <div class="sidebar-ad">
      <a href="https://www.ximalaya.com/zhubo/9845873/" target="_blank" title="怀谷电台"><img src="http://file.hgbjb.com/bk/hgdt.jpg" alt="怀谷电台"></a>
    </div>

    
      <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">爱家，爱生活，爱所有到访的朋友!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">138</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32166494&auto=0&height=66"></iframe>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3393c0e8f094" title="https://www.jianshu.com/u/3393c0e8f094" rel="noopener" target="_blank">怀谷简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/hgbjb" title="http://weibo.com/hgbjb" rel="noopener" target="_blank">怀谷微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hgbjb/activities" title="https://www.zhihu.com/people/hgbjb/activities" rel="noopener" target="_blank">怀谷知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" title="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" rel="noopener" target="_blank">怀谷搜狐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://media.om.qq.com/15410702" title="https://media.om.qq.com/15410702" rel="noopener" target="_blank">怀谷快报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" title="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" rel="noopener" target="_blank">怀谷网易</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" title="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" rel="noopener" target="_blank">怀谷大鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yidianzixun.com/channel/m1565714" title="https://www.yidianzixun.com/channel/m1565714" rel="noopener" target="_blank">怀谷一点</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" title="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" rel="noopener" target="_blank">怀谷百家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sina.com.cn/u/6437504985" title="http://blog.sina.com.cn/u/6437504985" rel="noopener" target="_blank">怀谷新浪</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免无效社交"><span class="nav-number">1.</span> <span class="nav-text">如何避免无效社交?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创造法则"><span class="nav-number">1.1.</span> <span class="nav-text">创造法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吸引法则"><span class="nav-number">1.2.</span> <span class="nav-text">吸引法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合作法则"><span class="nav-number">1.3.</span> <span class="nav-text">合作法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-双方的价值在同一个数量级"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.双方的价值在同一个数量级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-彼此的价值恰恰能满足对方的需求"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.彼此的价值恰恰能满足对方的需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，合作是双赢的-必须给双方都带来价值"><span class="nav-number">1.3.3.</span> <span class="nav-text">3，合作是双赢的,必须给双方都带来价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-感情和价值"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.感情和价值</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIFI/">HIFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo教程/">hexo教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一点号/">一点号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/东大唐/">东大唐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中央大街/">中央大街</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云南第一洞/">云南第一洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易/">交易</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易员/">交易员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易心理/">交易心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/亲情/">亲情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人性/">人性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值塑造/">价值塑造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企鹅号/">企鹅号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免税/">免税</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/再销/">再销</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农村婚礼/">农村婚礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出轨/">出轨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刻心旅行/">刻心旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北回归线/">北回归线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/友情/">友情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双胞胎/">双胞胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/口岸/">口岸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/合作区/">合作区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈尔滨/">哈尔滨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈萨克斯坦/">哈萨克斯坦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜马拉雅/">喜马拉雅</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回家/">回家</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国门/">国门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墨江/">墨江</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大理/">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大白梨/">大白梨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大风号/">大风号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大鱼号/">大鱼号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天山/">天山</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/婚姻/">婚姻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客栈/">客栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩礼/">彩礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩票/">彩票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微电台/">微电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈/">德令哈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈一夜/">德令哈一夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快乐/">快乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快传号/">快传号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀日日记/">怀日日记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷日记/">怀谷日记</a><span class="tag-list-count">76</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷电台/">怀谷电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成交/">成交</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成熟/">成熟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资理财/">投资理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓客/">拓客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招商加盟/">招商加盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜狐号/">搜狐号</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育/">教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育顾客/">教育顾客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斯大林公园/">斯大林公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新疆/">新疆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未来/">未来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/民宿/">民宿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泸西/">泸西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子/">海子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子纪念馆/">海子纪念馆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱奇艺号/">爱奇艺号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玉石/">玉石</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑜伽/">瑜伽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑞丽/">瑞丽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子书/">电子书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/留守儿童/">留守儿童</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百家号/">百家号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎号/">知乎号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知己/">知己</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/石河子/">石河子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社交/">社交</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离婚/">离婚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筹码/">筹码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/粉丝/">粉丝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红色通缉/">红色通缉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缅甸/">缅甸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易号/">网易号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体/">自媒体</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体平台/">自媒体平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销/">营销</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西海公园/">西海公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣号/">豆瓣号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌博/">赌博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赠品/">赠品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趣头条/">趣头条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转介绍/">转介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酒店/">酒店</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿庐古洞/">阿庐古洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零风险承诺/">零风险承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/霍尔果斯/">霍尔果斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青旅/">青旅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静心/">静心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾客见证/">顾客见证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风花雪月/">风花雪月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马迭尔冰棍/">马迭尔冰棍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驼铃梦坡/">驼铃梦坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/骗子/">骗子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡足山/">鸡足山</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    </div>
  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">桂ICP备18011914号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共135.3k字</span>
    </div>
  </div>






  <span class="post-meta-divider"></span>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: 'posts/136f80e7.html'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
