<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="google-site-verification" content="8HQtaBxOILle4cyN8VFtnGwmoLAMn89eM7UT1lUCEOI">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4e29d95a"
    });
  daovoice('update');
  </script>

  <meta name="description" content="对一个行业来说，所谓行业的逻辑，无怪乎是指金字塔底层的失意之人托起了金字塔顶端的寥寥得意者，金融投机的世界里这种金字塔逻辑表现的更为明显，要么赚钱要么亏钱，结果就在那里明摆着，财富永远都是由金字塔的底层向顶端的极少数人集拢，因此，参与金融投机，注定对大部分人来说是一场苦旅。 交易市场的巨大财富诱惑足以把人性中的贪婪和恐惧等人性弱点放大到极致，真理往往掌握在少数人的手里，用金融投机的逻辑来解释的话就">
<meta name="keywords" content="交易">
<meta property="og:type" content="article">
<meta property="og:title" content="成功交易者的必经之路-凤凰涅槃般痛苦">
<meta property="og:url" content="http://yoursite.com/posts/5396ee0d.html">
<meta property="og:site_name" content="怀谷笔记本">
<meta property="og:description" content="对一个行业来说，所谓行业的逻辑，无怪乎是指金字塔底层的失意之人托起了金字塔顶端的寥寥得意者，金融投机的世界里这种金字塔逻辑表现的更为明显，要么赚钱要么亏钱，结果就在那里明摆着，财富永远都是由金字塔的底层向顶端的极少数人集拢，因此，参与金融投机，注定对大部分人来说是一场苦旅。 交易市场的巨大财富诱惑足以把人性中的贪婪和恐惧等人性弱点放大到极致，真理往往掌握在少数人的手里，用金融投机的逻辑来解释的话就">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-25T05:28:51.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功交易者的必经之路-凤凰涅槃般痛苦">
<meta name="twitter:description" content="对一个行业来说，所谓行业的逻辑，无怪乎是指金字塔底层的失意之人托起了金字塔顶端的寥寥得意者，金融投机的世界里这种金字塔逻辑表现的更为明显，要么赚钱要么亏钱，结果就在那里明摆着，财富永远都是由金字塔的底层向顶端的极少数人集拢，因此，参与金融投机，注定对大部分人来说是一场苦旅。 交易市场的巨大财富诱惑足以把人性中的贪婪和恐惧等人性弱点放大到极致，真理往往掌握在少数人的手里，用金融投机的逻辑来解释的话就">






  <link rel="canonical" href="http://yoursite.com/posts/5396ee0d.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>成功交易者的必经之路-凤凰涅槃般痛苦 | 怀谷笔记本</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130946743-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130946743-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?913440f15bb9343b022b3063e6a8e8ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怀谷笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人学习专用博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">

     
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-喷真现象">

    
    
    
      
    

    

    <a href="/categories/喷真现象" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br>喷真现象</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-刻心旅行">

    
    
    
      
    

    

    <a href="/categories/刻心旅行" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>刻心旅行</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-怀谷日记">

    
    
    
      
    

    

    <a href="/categories/怀谷日记" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>怀谷日记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于怀谷">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于怀谷</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-赚钱营销">

    
    
    
      
    

    

    <a href="/categories/赚钱营销" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br>赚钱营销</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-自媒体">

    
    
    
      
    

    

    <a href="/categories/自媒体" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>自媒体</a>

  </li>

          <li class="menu-item">
            <a href=" http://m.ximalaya.com/weizhubo/9845873" target="_blank" rel="section"><i class="menu-item-icon fa fa-headphones "></i> <br>&nbsp;微电台</a>
          </li>
      
      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      

    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/5396ee0d.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="怀谷">
      <meta itemprop="description" content="爱家，爱生活，爱所有到访的朋友!">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀谷笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成功交易者的必经之路-凤凰涅槃般痛苦

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-25 13:23:02 / 修改时间：13:28:51" itemprop="dateCreated datePublished" datetime="2019-01-25T13:23:02+08:00">2019-01-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/喷真现象/" itemprop="url" rel="index"><span itemprop="name">喷真现象</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对一个行业来说，所谓行业的逻辑，无怪乎是指金字塔底层的失意之人托起了金字塔顶端的寥寥得意者，金融投机的世界里这种金字塔逻辑表现的更为明显，要么赚钱要么亏钱，结果就在那里明摆着，财富永远都是由金字塔的底层向顶端的极少数人集拢，因此，参与金融投机，注定对大部分人来说是一场苦旅。</p>
<p>交易市场的巨大财富诱惑足以把人性中的贪婪和恐惧等人性弱点放大到极致，真理往往掌握在少数人的手里，用金融投机的逻辑来解释的话就是，所有的交易都应该是反人性的，比如当大众越狂热的时候，说明市场离萧条就越近了。</p>
<p>其实，大多数的交易者并不缺乏智慧，但是在金融投机市场智慧往往并没有像在其他行业那样无往不利，许多其他行业的精英照样在金融投机市场输个底掉足以证明这一点，甚至很多优秀的人会陷入到一种强者的陷阱里面。</p>
<p>反人性往往是痛苦的，我们说交易心态不能培养只能磨炼，就算在学校里面学习十年怎么交易，也不如切身在交易里操作一个月来的深刻，所磨炼的就是自己的人性修为，近代医学认为，人的大脑分为下垂体控制的潜意识区域和大脑皮层控制的有意识区域，两个区域相互抑制，只能有一种占据主导，控制人体做出不同的决策，医学中已经证明当人面临恐惧的时候，人体的血液会涌向下垂体，此时动物性的潜意识会主导人的决策，大脑皮层受到压制，理性的有意识被抑制，人就会变得患得患失，急功近利。</p>
<p>也正是这种对痛苦的承受能力不同区分了成功的和失败交易者，逃避痛苦也就意味着主动放弃了往金字塔顶端攀爬的机会，每一个成功的交易者一定是经历过凤凰涅槃般的痛苦的，“我的人生是一场失败”，谁曾想过曾经叱咤市场几十年的交易之神，以此总结和了断了自己的一生，一生所追求的辉煌，最后却得到一个失败的结论，这是何等的悲凉。</p>
<p>当经历并且能够承受这种痛苦之后，不再随便急功近利，不再患得患失，市场的波动不再能够随便掀起心态波动的涟漪，大脑皮层能够时时抑制下垂体，每一次下单都在理性和规则的要求之内，盈利反而成了一种附属品。</p>
<hr>
<h3 id="为了在市场上成功，我们应该投降"><a href="#为了在市场上成功，我们应该投降" class="headerlink" title="为了在市场上成功，我们应该投降"></a>为了在市场上成功，我们应该投降</h3><h4 id="一个真实的故事"><a href="#一个真实的故事" class="headerlink" title="一个真实的故事"></a>一个真实的故事</h4><p>“我认识一个极为杰出的专业操作者，我们不妨称他为罗伯。罗伯经常在每周大笔进出市场。当时我还是一个新手，在芝加哥开始操作时，运气还不错，有一阵子还在他旁边操作。我们是所谓的”楼上”的操作者（在经纪商或自营商公司里完成交易，不需要到交易所）；操作地点是在芝加哥商品交易所旁边一栋大楼的办公室里。</p>
<p>有一天早上，我很早就进到办公室，发现罗伯一个人在里面，那时我们操作的是S＆P500的股指期货，很自然的我随口问他，对当天的走势有什么看法。他的回答令我大吃一惊。</p>
<p>“我不知道”罗伯说。</p>
<p>“那时因为你不想告诉我了”我说。</p>
<p>“不”，”罗伯说“我告诉你的是实话。我对市场会怎么走，一点概念也没有。”</p>
<p>那时我不禁有点害怕起来，我用一種空洞的眼神看着他，因为我根本不知道他在说什么。</p>
<p>最后我终于挤出话来：“罗伯，你显然是这里最出色的操作者之一，你真的对今天市场会怎么走，一点概念也没有？”</p>
<p>“不骗你”</p>
<p>“那么…那么….你怎么操作？”</p>
<p>“告诉你你也不会相信的，”罗伯说“你真的不会相信的。”</p>
<p>“或许你说的没错，不过，不妨试试看。”</p>
<p>罗伯看着我说：“好吧，”他说：“这麽说吧，如果市场上涨，我会买一些。如果涨得更多，我会多买一些。如果再涨，我会再买一些。如果市场下跌，我会卖出一些。如果跌得更多，我会多卖一些。如果再跌，我就再卖一些。”</p>
<p>这听起来是不是很愚蠢？荒唐？过分简单？那时我听不懂这番话（想当年，我还是一个愣头愣脑的傻小子），后来才知道，那天早上罗伯告诉我的，就是操作的不二法门。后来我在其他每一位成功的操作者身上，都看到这一点。</p>
<p>说穿了，那就是：</p>
<p>“他们决不，从不让任何有关市场的意见，阻碍自己的操作”。</p>
<p>“为了在市场上成功，我们应该投降”</p>
<p>“向市场低头，是有放弃一切的意思在里面，这表示我们将放弃关于市场的一切宝贵意见.判断与结论。这件事情之所以这么难以做到，是因为我们之间许多人，经年累月投下无数心血研究市场，累积下来自以为与众不同的高见。</p>
<p>换句话说，我们在自己认为了解的事情上，已有相当大的投资。特别是，但我们想到综合两者之长时，要放弃自己所学尤其困难。我们会问：“为什么不可以呢？为什么不可以两種并用了？－－亚当理论和我们的工具箱里面已有的东西不能相容并济吗？”</p>
<p>可惜，就是行不通。除非我们了无挂碍的来接近市场，否则免谈。我们可以这样说：“亚当就像个嫉妒心强盛的情妇”。</p>
<p>他要求我们一无所知的接触市场。</p>
<p>只要我们接近市场时，内心想到自己对她多少有点了解，那么失败的種子便已经種下了。这并不是说我们一定会赔钱。任何良好的系统和方法，几乎都可以赚上一阵子钱。但是我们食古不化的本性，迟早会露出尾巴。（而且经常是很早就出现，不用等很久）。</p>
<p>为什么？因为市场不断在变化，只有全然无知的人，因为拥有充分的弹性，才能适应时时刻刻的变化。要不是如此我们会为了保护某種仓位动弹不得 ：“他本来应该是这么走的”。</p>
<p>胡说八道。真正重要的是它正在走哪一条路？现在怎么走？用另一種方式说：</p>
<p>要在市场上获得真正的成功，我们必须用五岁孩子的眼光来看它们。</p>
<p>因为假使五岁小孩真的在乎，而去注意市场的话（我不得不承认，他们实在是太聪明了。不会去做这種事；他们宁可在太阳底下玩耍），他们不会有日经月累的任何包袱。他们的眼光是全新的。”</p>
<p>“为了在市场上成功，我们应该投降”。</p>
<hr>
<h3 id="投资技巧的最高境界就是——没有技巧"><a href="#投资技巧的最高境界就是——没有技巧" class="headerlink" title="投资技巧的最高境界就是——没有技巧"></a>投资技巧的最高境界就是——没有技巧</h3><p>很多投资者可能会想，要达到投资技巧的最高境界，一定什么奇招妙计。可事实上，投资技巧的最高境界就是———没有技巧。有的投资者可能会感到奇怪：没有技巧如何能在股市中盈利呢？</p>
<p>其实，很多在股市中成为富豪的人不是靠一时的小技巧盈利的，而是通过正确的投资理念保持稳定收益的。比如巴菲特通过股票投资而成为世界富豪，他炒股就没有过于花哨的技巧。很多投资者对巴菲特的投资方法不认可，认为巴菲特的方法不过就是死捂股，不叫“炒”股，因为他既不会追涨也不会杀跌，更不会看着盘面变化频繁短线操作。</p>
<p>可問題恰恰出在这里。巴菲特死捂股票成了富豪，而股市中的很多投资者学会了“十八般武艺”，每日里全天候操作，买进卖出忙得不亦乐乎，却并没有成为一代富豪，甚至亏损累累。这已经说明，投资技巧的最高深技巧就是没有技巧，也就是能够超越一般的技巧、凭借着正确的投资理念来获取长期稳定收益方法。</p>
<h4 id="简单最好"><a href="#简单最好" class="headerlink" title="简单最好"></a>简单最好</h4><p>半个多世纪以前，英國著名数学家罗素就曾经给他的学生出过一道题：1十1=？题目写在黑板上，高才生们面面相觑，却没有一人作答。一个男人和一个女人可以生下一群孩子，企业界的强强联合将获取几何倍数的发展———遇到这类的情况，1加1该等于几呢？由此看来，如此简单的問題竟然可以有许多種不同答案的。</p>
<p>罗素给出的答案却跟许多幼儿园的小朋友一样：在等号后面义无反顾地写上了“2”。他说：“1加1等于2，这是真理。面对真理，我们有什么犹豫和顾忌的呢？”</p>
<p>“1+1=2”是一个简单的真理，绝对不应该等于别的什么。我们也不应该在面对这样简单的問題时无所适从。</p>
<p>股市投资者常常将简单的問題复杂化，其实，简单的就是最好的。</p>
<p>股市奇才巴菲特每年的收益率也只有22.2％，但几十年坚持下来，却成为了世界巨富。巴菲特有句名言：“最赚钱的股经最简单”。</p>
<p>熟能生巧</p>
<p>运用自己最熟悉的理论，在自己最熟悉的市场环境投资自己最熟悉的股票，这是最容易获利的方法。对那些“故弄玄虚”、“花样翻新”或者属于“雾中看花”类的所谓绝技、绝招，则最好不要去碰。</p>
<p>股票和人一样，每種股票都有各自的性格。投资者长期炒作某只股票时，往往能十分了解其股性。即使这只股票素质一般，表现平平，熟悉该股股性的投资者也能从它有限的波动区间中获取差价。但如果某只股票外表一时极为光鲜，投资者贸然买进后由于不熟悉该股股性，在它调整时不敢补仓，在它稍有上涨时就急忙卖出，即使这是一匹黑马，投资者也很难从中获得较高的利润。</p>
<p>不被同一块石头绊倒两次</p>
<p>在股市中，不要惧怕被石头绊倒，但一定不要被同一块石头绊倒两次。多数投资者往往要被同一块石头绊倒多次，这些投资者的才智能力是不用怀疑的，但如果失败的次数太多了，就需要反省和改改原来的习惯了。</p>
<p>总结经验教训可以发现自己的弱点所在，同时也为自己在股市中找准了位置，便于自己在合适的时机选择合适的方法实施合适的投资策略。</p>
<p>成功的投资者在失败之中善于总结教训，能够静下心来解读和认识中國股市，避免重犯错误。因此，成功的投资者是不会被一块石头绊倒两次的。</p>
<hr>
<h3 id="人生就像一场旅行"><a href="#人生就像一场旅行" class="headerlink" title="人生就像一场旅行"></a>人生就像一场旅行</h3><p>股市教给我们的，其实只是一种心境；人生就像一场旅行，不必在乎目的地，在乎的，是沿途的风景，以及看风景的心情。</p>
<h4 id="暮暮朝朝又一载"><a href="#暮暮朝朝又一载" class="headerlink" title="暮暮朝朝又一载"></a>暮暮朝朝又一载</h4><p>在这不平凡的一年中，回头望望那炒股人，也只不过是又痴长一岁，本不富裕的头发再少了几根。流光容易把人抛，盘点2006所得，却又哑然失笑，囊中所增几文，炒股得来甚少。可叹之余，又有所思。但在2006年的大牛市行情中，不如意者仍是十之八九，因何乐此而不疲？此中可有黄金屋，此中可有颜如玉？</p>
<p>伴着窗外迟来的瑞雪，拼着变成“绝顶”聪明的危险，搔头苦思，此中的精彩，原来不足为外人道，对于交易者来说，却是如人饮水，冷暖自知。股市，就是把人性放大了十倍给别人看，给市场看，更给自己看。交易中金钱的得失看似重要，其实却并非股市带给交易者真正的圣杯。对于交易者人性的锤炼，塑造平和的心境，感受生活的真正滋味，才是股市为交易者带来的最大财富，而这些财富，常人只有渐入老境，才会有所感悟。此中非有黄金屋，有的，只是“舍得”两字。</p>
<h4 id="交易是返璞归真"><a href="#交易是返璞归真" class="headerlink" title="交易是返璞归真"></a>交易是返璞归真</h4><p>日本近代有两位一流的剑客，一位是宫本武藏，另一位是柳生又寿郎。当年，柳生拜师宫本。学艺时，向宫本说：“师傅，根据我的资质，要练多久才能成为一流的剑客？”宫本答道：“最少也要十年吧！”柳生说：“十年太久了，假如我加倍苦练，多久可以成为一流的剑客呢？”宫本答道：“那就要二十年了。”柳生一脸狐疑，又问：“假如我晚上不睡觉，日以继夜地苦练呢？”宫本答道：“那你必死无疑，根本不可能成为一流的剑客。”柳生非常吃惊：“为什么？”宫本答道：“要当一流剑客的先决条件，就是必须永遠保留一只眼睛注视自己，不断反省自己。现在，你两只眼睛都盯着剑客的招牌，哪里还有眼睛注视自己呢？”柳生听了，满头大汗，当场开悟，终成一代名剑客。</p>
<p>交易如剑道，想成为一流的交易者，当所有的精力都在关注赢利目标时，受市场的刺激和诱惑，情绪常常会随着市场跌宕起伏，心态会逐渐丧失宁静平和，结果反而事与愿违。如果把电脑显示屏关掉，你会发现脑子一片空白，是价格数字在动？是屏幕在闪烁？一切只是你的心在动。尝试离市场远一点，再远一点，拿出你落满灰尘的笔记本，写上你的交易计划，计划你的交易，交易你的计划，炒股其实就是这么简单。</p>
<p>不要陷入追求胜率的歧途。每个交易者，都有着对投资理论不断优化的追求，一个基本的投资理论，确实应该具备价格判断、风险管理、风险控制等要素，但在此基础上，很多交易者总是在孜孜不倦地优化价格判断这一要素，试图寻求更高的胜率和更优的出入点，这是一个歧途。牛顿说过，“我可以计算天体的運行，但无法推断人心的疯狂程度”。我们需要优化的，不是价格的更准确判断，而是人性自身的弱点。振荡市中亏钱是高手也难以逃脱的宿命，是客观实在的，要懂得它就像呼吸一样自然，要理性地接纳它而不是抗拒。到了止损位的时候止损，到了止盈位的时候止盈，两个位置之间的波动，由它去吧，炒股就是返璞归真。</p>
<h4 id="寻找快乐的真谛"><a href="#寻找快乐的真谛" class="headerlink" title="寻找快乐的真谛"></a>寻找快乐的真谛</h4><p>股市的快乐是什么？我要说的是，股市中赚钱并不是最快乐的，赚钱的快乐总是稍纵即逝，随之而来的，是未能重仓或者继续持有获得更大收益的悔恨和烦恼。不是这样吗？这是人性贪婪一面的反映，几乎是无法逃避的。</p>
<p>2006年2月19日，在林肯市，一家肉联厂的8名食品包装工每人凑份5美元购买的彩票中了3.65亿美元的美國有史以来最大的彩奖。扣除税金后，这8位幸运儿每人领取了1550万美元的巨额现金，这再一次勾起了无数美國人靠运气一夜暴富的发财梦想。不过，根据历史统计数据预测，这8个中彩者中有超过4人会在有生之年输掉大部分幸运之财，更有3人会最终破产。究其原因，是通过中彩等方式突然致富的人通常不具备必要的心理素质来管理好这些“天上掉下来的馅饼”。人生的目标提前实现，你获得的却是茫然和失落。</p>
<p>答案这样令人沮丧，似乎快乐的真谛一下子变得遥不可及。其实不然。我觉得，在交易中，遵守纪律使人更加快乐。对于每个交易者来说，其实没有人在市场中进行交易，你交易的只是自己的信仰系统。计划你的交易，交易你的计划。胜不妄喜，败不惶馁。这是一个习惯的养成，而习惯决定性格，性格决定命运。看看你的资金曲线大幅回落的那一段，哪一次不是没有遵守自己的交易计划而造成的？只有遵守纪律，你才能获得平和的心态，从而获得持久的快乐。</p>
<h4 id="享受有“缝”的人生"><a href="#享受有“缝”的人生" class="headerlink" title="享受有“缝”的人生"></a>享受有“缝”的人生</h4><p>有没有人不是这样上了发条似的无目的地向前冲？有没有人的人生履历上有一条或大或小的“缝”？有些离题了，但其实与股市不远，与人生更近。炒股只是人生的一小部分，在有必要的时候，不妨抽出人生的一段时间，去旅行，去探索世界。</p>
<p>2006年6月份，英國的普利茅斯，一个66岁的德國人结束了他44年的自行车探险旅行——行程150，000公里，穿越了211个國家，随后他忽然发现他的自行车被人偷了，他觉得不可思议。事实上，整个國家的人在知道这件事后都觉得不可思议：这人在做什么？骑脚踏车绕着地球转了半个世纪？</p>
<p>旅行有许多的实现形式。今天我最想念的，还是当年上大学时囊中羞涩的省内之旅，晚上饿了，四个大男生用仅有的四块钱吃一个沙锅……我所在的这个北方海滨城市，一年四季有无数人涌向这个宜人居住的地方。但是从我生于斯长于斯的感受出发，我觉得，如果你没有看到买完菜的人用一只塑胶袋带一袋啤酒回家，如果你没有看到人们穿着泳衣走在街上步行去沙滩，如果你没有见过那些路边灯下赤膊整夜玩一種扑克游戏的汉子们，你应该不算是真正来过这个城市。然而，在那些“来回双飞，入住五星级豪华酒店，十天遍游五大城市”的旅游团项目里，永遠也享受不到这些。</p>
<p>何妨给自己一个悠长假期。那些多空的搏杀，那些账户的盈亏，且统统抛了，股市教给我们的，其实只是一種心境：人生就像一场旅行，不必在乎目的地，在乎的，是沿途的风景，以及看风景的心情。</p>

      
    </div>

    

    
    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创内容分享，您的支持将是我最强大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="怀谷 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="怀谷 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交易/" rel="tag"><i class="fa fa-tag"></i> 交易</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script'))
  .src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      

<div>    
        
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>怀谷
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/posts/5396ee0d.html" title="成功交易者的必经之路-凤凰涅槃般痛苦">posts/5396ee0d.html</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
                </li>
          </ul>
        
    </div>



      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/22c9df40.html" rel="next" title="进入终审阶段淡定等待">
                <i class="fa fa-chevron-left"></i> 进入终审阶段淡定等待
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4b034f15.html" rel="prev" title="看完热播《红色通缉》乱想唠叨">
                看完热播《红色通缉》乱想唠叨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYyNy8xODE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    <div class="sidebar-ad">
      <a href="https://www.ximalaya.com/zhubo/9845873/" target="_blank" title="怀谷电台"><img src="http://file.hgbjb.com/bk/hgdt.jpg" alt="怀谷电台"></a>
    </div>

    
      <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="怀谷">
            
              <p class="site-author-name" itemprop="name">怀谷</p>
              <p class="site-description motion-element" itemprop="description">爱家，爱生活，爱所有到访的朋友!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">109</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32166494&auto=0&height=66"></iframe>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3393c0e8f094" title="https://www.jianshu.com/u/3393c0e8f094" rel="noopener" target="_blank">怀谷简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/hgbjb" title="http://weibo.com/hgbjb" rel="noopener" target="_blank">怀谷微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hgbjb/activities" title="https://www.zhihu.com/people/hgbjb/activities" rel="noopener" target="_blank">怀谷知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" title="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" rel="noopener" target="_blank">怀谷搜狐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://media.om.qq.com/15410702" title="https://media.om.qq.com/15410702" rel="noopener" target="_blank">怀谷快报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" title="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" rel="noopener" target="_blank">怀谷网易</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" title="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" rel="noopener" target="_blank">怀谷大鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yidianzixun.com/channel/m1565714" title="https://www.yidianzixun.com/channel/m1565714" rel="noopener" target="_blank">怀谷一点</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" title="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" rel="noopener" target="_blank">怀谷百家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sina.com.cn/u/6437504985" title="http://blog.sina.com.cn/u/6437504985" rel="noopener" target="_blank">怀谷新浪</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为了在市场上成功，我们应该投降"><span class="nav-number">1.</span> <span class="nav-text">为了在市场上成功，我们应该投降</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个真实的故事"><span class="nav-number">1.1.</span> <span class="nav-text">一个真实的故事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资技巧的最高境界就是——没有技巧"><span class="nav-number">2.</span> <span class="nav-text">投资技巧的最高境界就是——没有技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单最好"><span class="nav-number">2.1.</span> <span class="nav-text">简单最好</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生就像一场旅行"><span class="nav-number">3.</span> <span class="nav-text">人生就像一场旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暮暮朝朝又一载"><span class="nav-number">3.1.</span> <span class="nav-text">暮暮朝朝又一载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交易是返璞归真"><span class="nav-number">3.2.</span> <span class="nav-text">交易是返璞归真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻找快乐的真谛"><span class="nav-number">3.3.</span> <span class="nav-text">寻找快乐的真谛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#享受有“缝”的人生"><span class="nav-number">3.4.</span> <span class="nav-text">享受有“缝”的人生</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIFI/">HIFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo教程/">hexo教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一点号/">一点号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/东大唐/">东大唐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中央大街/">中央大街</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云南第一洞/">云南第一洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易/">交易</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易员/">交易员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/亲情/">亲情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人性/">人性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值塑造/">价值塑造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企鹅号/">企鹅号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免税/">免税</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/再销/">再销</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农村婚礼/">农村婚礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出轨/">出轨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刻心旅行/">刻心旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北回归线/">北回归线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/友情/">友情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双胞胎/">双胞胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/口岸/">口岸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/合作区/">合作区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈尔滨/">哈尔滨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈萨克斯坦/">哈萨克斯坦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜马拉雅/">喜马拉雅</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回家/">回家</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国门/">国门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墨江/">墨江</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大理/">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大白梨/">大白梨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大风号/">大风号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大鱼号/">大鱼号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天山/">天山</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/婚姻/">婚姻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客栈/">客栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩礼/">彩礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩票/">彩票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微电台/">微电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈/">德令哈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈一夜/">德令哈一夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快传号/">快传号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀日日记/">怀日日记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷日记/">怀谷日记</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷电台/">怀谷电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成交/">成交</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成熟/">成熟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资理财/">投资理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓客/">拓客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招商加盟/">招商加盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜狐号/">搜狐号</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育/">教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育顾客/">教育顾客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斯大林公园/">斯大林公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新疆/">新疆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未来/">未来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/民宿/">民宿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泸西/">泸西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子/">海子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子纪念馆/">海子纪念馆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱奇艺号/">爱奇艺号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玉石/">玉石</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑜伽/">瑜伽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑞丽/">瑞丽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子书/">电子书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/留守儿童/">留守儿童</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百家号/">百家号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎号/">知乎号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知己/">知己</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/石河子/">石河子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离婚/">离婚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筹码/">筹码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/粉丝/">粉丝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红色通缉/">红色通缉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缅甸/">缅甸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易号/">网易号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体/">自媒体</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体平台/">自媒体平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销/">营销</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西海公园/">西海公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣号/">豆瓣号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌博/">赌博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赠品/">赠品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趣头条/">趣头条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转介绍/">转介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酒店/">酒店</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿庐古洞/">阿庐古洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零风险承诺/">零风险承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/霍尔果斯/">霍尔果斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青旅/">青旅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静心/">静心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾客见证/">顾客见证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风花雪月/">风花雪月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马迭尔冰棍/">马迭尔冰棍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驼铃梦坡/">驼铃梦坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/骗子/">骗子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡足山/">鸡足山</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    </div>
  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">桂ICP备18011914号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怀谷</span>

  

  

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共125.7k字</span>
    </div>
  </div>






  <span class="post-meta-divider"></span>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: 'posts/5396ee0d.html'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
