<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <meta name="google-site-verification" content="8HQtaBxOILle4cyN8VFtnGwmoLAMn89eM7UT1lUCEOI">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4e29d95a"
    });
  daovoice('update');
  </script>

  <meta name="description" content="用故事，说现象，讲事情，喷真话&amp;emsp;&amp;emsp;程峰（化名），云南人，29岁，高中学历，单身未婚。两年钱2016年的时候，一个从云南北漂来到北京闯荡。来之前在当地打过很多份工作，到了北京这两年，也先后换了积分工作，服务员，工地，保安，等等。 &amp;emsp;&amp;emsp;最近在北京昌平一个小区干着保安的活，这份工作已经干了有一年了，每个月3000来块钱，在北京这个地方，勉强够生活吧。来到北京两年多">
<meta name="keywords" content="交易员">
<meta property="og:type" content="article">
<meta property="og:title" content="致富发财梦踩坑了">
<meta property="og:url" content="http://yoursite.com/posts/b8a48814.html">
<meta property="og:site_name" content="怀谷笔记本">
<meta property="og:description" content="用故事，说现象，讲事情，喷真话&amp;emsp;&amp;emsp;程峰（化名），云南人，29岁，高中学历，单身未婚。两年钱2016年的时候，一个从云南北漂来到北京闯荡。来之前在当地打过很多份工作，到了北京这两年，也先后换了积分工作，服务员，工地，保安，等等。 &amp;emsp;&amp;emsp;最近在北京昌平一个小区干着保安的活，这份工作已经干了有一年了，每个月3000来块钱，在北京这个地方，勉强够生活吧。来到北京两年多">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://file.hgbjb.com/sh/jyy.png">
<meta property="og:updated_time" content="2019-01-03T18:20:42.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致富发财梦踩坑了">
<meta name="twitter:description" content="用故事，说现象，讲事情，喷真话&amp;emsp;&amp;emsp;程峰（化名），云南人，29岁，高中学历，单身未婚。两年钱2016年的时候，一个从云南北漂来到北京闯荡。来之前在当地打过很多份工作，到了北京这两年，也先后换了积分工作，服务员，工地，保安，等等。 &amp;emsp;&amp;emsp;最近在北京昌平一个小区干着保安的活，这份工作已经干了有一年了，每个月3000来块钱，在北京这个地方，勉强够生活吧。来到北京两年多">
<meta name="twitter:image" content="http://file.hgbjb.com/sh/jyy.png">






  <link rel="canonical" href="http://yoursite.com/posts/b8a48814.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>致富发财梦踩坑了 | 怀谷笔记本</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130946743-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130946743-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?913440f15bb9343b022b3063e6a8e8ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怀谷笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人学习专用博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">

     
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-喷真现象">

    
    
    
      
    

    

    <a href="/categories/喷真现象" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br>喷真现象</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-刻心旅行">

    
    
    
      
    

    

    <a href="/categories/刻心旅行" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>刻心旅行</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-怀谷日记">

    
    
    
      
    

    

    <a href="/categories/怀谷日记" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>怀谷日记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于怀谷">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于怀谷</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-赚钱营销">

    
    
    
      
    

    

    <a href="/categories/赚钱营销" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br>赚钱营销</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-自媒体">

    
    
    
      
    

    

    <a href="/categories/自媒体" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>自媒体</a>

  </li>

          <li class="menu-item">
            <a href=" http://m.ximalaya.com/weizhubo/9845873" target="_blank" rel="section"><i class="menu-item-icon fa fa-headphones "></i> <br>&nbsp;微电台</a>
          </li>
          <li class="menu-item">
            <a href="#" target="_blank" rel="section"><i class="menu-item-icon fa fa-quora "></i> <br>&nbsp;Q微号:423531266</a>
          </li>
      
      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      

    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/b8a48814.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="怀谷">
      <meta itemprop="description" content="爱家，爱生活，爱所有到访的朋友!">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀谷笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致富发财梦踩坑了

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-28 12:40:21" itemprop="dateCreated datePublished" datetime="2018-12-28T12:40:21+08:00">2018-12-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-04 02:20:42" itemprop="dateModified" datetime="2019-01-04T02:20:42+08:00">2019-01-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/喷真现象/" itemprop="url" rel="index"><span itemprop="name">喷真现象</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="用故事，说现象，讲事情，喷真话"><a href="#用故事，说现象，讲事情，喷真话" class="headerlink" title="用故事，说现象，讲事情，喷真话"></a>用故事，说现象，讲事情，喷真话</h3><p>&emsp;&emsp;程峰（化名），云南人，29岁，高中学历，单身未婚。两年钱2016年的时候，一个从云南北漂来到北京闯荡。来之前在当地打过很多份工作，到了北京这两年，也先后换了积分工作，服务员，工地，保安，等等。</p>
<p>&emsp;&emsp;最近在北京昌平一个小区干着保安的活，这份工作已经干了有一年了，每个月3000来块钱，在北京这个地方，勉强够生活吧。来到北京两年多，也没有回家过年，账户上只存了1万多块钱。最近这段时间，经常时不时回想起当初刚来到北京时候的梦想，想干出一番事业，想挣大钱，可是现实就是如此的残酷，从睡地下室，到睡工地，到做服务员，到现在做保安，一步步走得总是这么艰难。</p>
<p>&emsp;&emsp;经常一个人在想：”什么时候自己才能出人头地，什么时候才能跟别人一样穿着正儿八经的好看的衣服，出入高档的场所，什么时候才有车有房，什么时候才能摆脱现在的这种情况“。带着无数的不甘，总是想着做着发财的梦。</p>
<p>&emsp;&emsp;平时没事的时候喜欢到网吧上网，打打游戏。最近他真的极度想改变自己，不想再干保安工作了。今天来到网吧，他就觉得看看有什么好工作，对学历经验没有要求的就好。于是在网吧的电脑上，打开赶集网，58同城网找了起来。</p>
<p>&emsp;&emsp;大概浏览了10分钟吧，没有找到自己想要的活，都是一些送快递，普工啊之类的信息，他自己也不想干快递元风里来雨里去的，有点怕吃苦。这时候突然网页的右下角弹出了一个页面。内容”招聘交易员，万元打底月薪，无需任何条件要求“。于是抱着好奇的心态点进去，看到了类似下面的内容。</p>
<p><img src="http://file.hgbjb.com/sh/jyy.png" alt=""></p>
<p>&emsp;&emsp;他非常的认真的点进去一个字一个字的看。无需任何学历，公司免费培训，初级交易员月薪8000，中级1万，高级12000。这下他有点震惊，这么高工资，真的假的，抱着怀疑的态度，拿出手机拨打了招聘信息上面的电话。得到的答复确实是真的，接电话的人也明确表示，公司免费培训，不需要任何的学历经验要求。</p>
<p>&emsp;&emsp;还问了一些其他的问题，比如工作地点啊，上班时间啊，等等这样的信息后，程峰脑海里瞬间幻想起很多的场景。这么高工资，自己可以辞职不干保安了，这上班的地方可是在国贸的商圈，那么高大上，没想到自己有朝一日可以到那种地方去工作，坐在办公室里，吹着空调，不用管他外面风吹雨打日晒的，每天还是正装上班，这可比现在干的保安这活体面多了，再说了，公司不是免费培训吗，反正也不用交押金什么的，如果真不行，那免费去学习点东西也行……想着想着，当天他就决定，明天请假去面试，如果通过的话，回来就马上辞掉保安的工作。</p>
<p>&emsp;&emsp;第二天大早起来，就从衣柜里扒出自己认为穿上最帅气的战袍，平时都不怎么穿的一套西装，因为这个时候10月份，北京也有点凉意了。经过认真精心打扮一番后，精神抖擞的出门。坐地铁直奔国贸应聘公司所在地。</p>
<p>&emsp;&emsp;10点的时候，到了公司楼下，看着一栋栋高大上的商务写字楼，心里想，妈呀，这才是城市，没想到我程峰有朝一日也能在这样的地方工作，心里无数的充满了对未来的憧憬。看着熙熙攘攘的都是穿着职业装的男男女女进进出出这商务楼，自己深吸一口气，暗想：过去不管自己多么的山炮，今天总算有一次改变自己的机会，不管面试成功与否，没事，大不了回去再干保安，要是成了，那就掉毛的鸡变凤凰，乞丐也有翻身的一天吗。想着想着就跟着电梯上到28楼，到了公司门口。</p>
<p>&emsp;&emsp;前台询问说来面试的，一位非常漂亮的美女接待了程峰，让程峰到一间非常宽敞的办公室的椅子上坐着，并且还给程峰倒了一杯开水。这位美女非常的漂亮，穿着是职业装的上面西服下面配短裙，程峰心想：这美女真好看，还对自己这么好。美女接着对程峰说：稍等几分钟，我们李总在戈壁开会，马上就过来。程峰也连忙点头说：好的好的。</p>
<p>&emsp;&emsp;不一会儿，一位50岁左右的中年男士在刚才那位美女前台的引领下走进了办公室，并且对程峰说：”你好，这是我们李总，由他对你进行面试，那你们谈，我先出去了“。李总做到老板椅子上，让程峰过来对面坐，嘴里说：”你好，兄弟，请问你是hi哪里人？“，程峰是也开口答到：”我是云南人“。李总：”哦，云南，好地方，你们那边旅游景点非常多，来北京多少久了“。程峰：”两年多了“。李总：”以前都做了什么工作，对我们现在这个交易员接触过吗？“程峰：”来到北京两年，在工地干过，做过服务员，现在在做保安，对与交易员从未接触过，想借机会改变挑战一下自己“。李总：”我喜欢像你这样有梦想有追求敢于挑战改变自己的年轻人……此处省略N多字……“</p>
<p>&emsp;&emsp;一阵差不多10分钟的交流过后，程峰被录取了，李总还给程峰3天的时间，回去辞职，处理自己的事情，3天后来公司报道，开始学习。不用交任何押金，免费培训一个星期，根据一个星期培训的结果，才看情况是否进入公司试用期，试用期为一个月，一个月满了之后就可以转正，然后就可以拿到相对应的待遇。不过先要通过7天的培训，然后看看结果，如果7天培训情况不好，那么可以继续学，直到学会为止，学习期间没有工资。李总还给程峰一个定心丸：”一般人不会超过10天就可以学会，大多数7天就能学会“。还交代程峰最好准备一台自己的笔记本电脑。</p>
<p>&emsp;&emsp;道别之后，程峰心里那是无比酣畅，看来，苦日子要倒头了，不用再干这保安的活了。在回去的路上，他心里就下定决心要辞职，既然要干，那就彻底一点，不给自己留任何的后路，辞职后专心学习。今天去保安办公室那边跟领导说辞职，然后明天去另外地方找个便宜点的房子租，跟人合租的那种比较便宜，然后再去中关村买一台便宜点的笔记本电脑。3天后去交易公司参加培训。心里就是这么计划着。</p>
<p>&emsp;&emsp;程峰的办事效率也确实是高，3天时间，他搞定了他计划要干的事情，身上有1万6000块钱，房租跟人家合租连带押金一共支付去了2000，买了一台3000的电脑，然后保安工作辞职，还有一个月工资的押金和半个月的工资，加起来有差不多5000块钱，不过要10天后保安公司财务才能打到程峰的卡上。程峰心里想，1万多块钱，熬个两三个月没工资，就学习也能学出来了吧，只要学成了，那转正一个月一万工资，那也很不错。</p>
<p>&emsp;&emsp;第三天上午，程峰准时到了公司报道，还是前面接待他的那我美女接待他，后面知道这美女叫唐艳（化名），在唐艳的指引下，程峰到了一间房间，里面差不多放下50张椅子，里面也坐着差不多30多个人，此时唐艳就对程峰说：”他们也跟你一样，今天第一天，来参加公司培训的，加油“。程峰没想到有这么多人，随便找了个中间的位置坐下来，等待开课。</p>
<p>&emsp;&emsp;在等待的过程中，墙壁上的投影仪放着一步纪录片《华尔街》，程峰非常认真的看着，这是他从未接触过的领域，被纪录片中所讲的内容给深深的吸引住了。正当程峰看的入迷忘记时间的时候，此时，一位40岁左右的中年人走上了讲台，关掉了投影仪。</p>
<p>&emsp;&emsp;这位中年人介绍自己的名字叫：候飚（化名），并且让大家，也可以叫他候老师。他负责我们7天的学习培训。简单介绍完之后，就开始进入主题。程峰听得非常的认真与专注，他暗下决心，一定好好学习。</p>
<p>&emsp;&emsp;侯老师首先一顿热血沸腾的用故事来塑造这个行业谁谁赚了多少钱，多么的赚钱，讲了巴菲特，讲了索罗斯，还讲了国内的京东，阿里，等等，要想成就一番大事业，都离不开资本的力量，听得程峰和众人是热血沸腾，激情澎湃。还说到，你们从事的行业是站在这个社会食物链顶端的行业，因为你们是离金钱资本最近的……一顿鸡血猛揍这帮跟程峰一样的新手。</p>
<p>&emsp;&emsp;一个上午基本都是介绍行业的情况，过去，当下，未来行业的前景趋势等等，到了下午，就开始进入正式技术课的学习。下午是另一位叫张俊（化名）的老师授课，首先教大家使用MT4外汇交易软件，教大家安装调试软件，设置好软件界面，调出一些常用的指标，并且讲了一些指标的用法。</p>
<p>&emsp;&emsp;在讲的过程中，有一句话，程峰是记得特别清晰：”市场除了涨就是跌，只要你买对了方向，这个钱你想不赚也不行，你不要都不行，就是这么的简单“，其他不管说什么，反正这句话程峰是听进去了。讲得差不多的时候，就让每个人上机练习，公司有电脑，换到公司的电脑区域，每个人一台电脑，就开始上去按照刚才老师所讲的内容操作。不懂就问老师，手把手很耐心的教着。程峰觉得这公司真人性化，老师都这么有责任感，觉得自己来对地方了。</p>
<p>&emsp;&emsp;一个礼拜的培训，很快就过去了。期间呢程峰也认识了几个跟他一样一起学习的朋友。这一个星期，程峰也学会了基本的交易，比如一些MACD指标，移动平均线，怎么买，怎么卖，怎么样做才能赚钱，怎么根据指标来进场交易，等等一些很基本的知识。这7天的学习呢，也都是在模拟盘上面交易。</p>
<p>&emsp;&emsp;第七天的时候，最开始的侯彪老师对大家说：”你们现在基本已经完成了公司的培训课程，前面我们都是用虚拟账户交易，但是一个虚拟账户体现不出一个交易员的水准，要想为公司为自己创造收益，那必须实盘交易才行，也就是真刀真枪真金白银的干。接下来有一个月的试用期，只要通过试用期的测试考核，你们就可以转正，转正之后，公司会提供资金给你们交易。但是在试用期期间，交易的资金必须要自己先支付，交易自己的真实账户，这点大家能够理解吧，换做你们是公司，也不可能把资金交给从未实盘交易的新手，对吧“，大家都分分表露出理解的状态。侯老师接着说：”实盘交易测试从明天开始，来公司开户，准备好银行卡，身份证，本金最低要求是2000美金，按照现在的汇率也就是13000元左右，交易一个月，只要你的账户是获利的，那就可以转正……省略一部分成交话语“。</p>
<p>&emsp;&emsp;当候老师说完之后，有一部分人开始在下面低声的交流了，程峰一样，程峰在想，13000元，自己没这么多钱，自己身上现在就1万块钱了，保安的工资要还有等几天才到账。干是肯定要干的，自己很想干，很想试试。等到侯老师示意大家可以回去的时候，程峰留了下来，一个人找到侯老师说明了情况，说自己只有1万块钱了，可不可以先开个1000美金的账户，自己还要留点生活费，之前的工资要过几天才到账，到时候到账了再补够2000美金。侯老师呢，也非常像个老大哥一样善解人意的同意了程峰。</p>
<p>&emsp;&emsp;第二天，程峰准时到了公司，这时候他发现，刚开始来到这里参加培训的30多个人，这时候只来了12个人，跟自己这几天认识的几个也没有来。程峰觉得，每个人都有自己的想法吧，不管他们，做好自己在说，既然选择了，就不能轻易的放弃。</p>
<p>&emsp;&emsp;于是在公司交易员的指引下顺利的开了账户。（此时的程峰哪里知道，这个交易是开在公司的名下，这些公司有时候对于新手是丢了个内盘，接入外部信号来做内盘交易，也就是直接跟公司对赌，新手能赢的概率实在是太低太低了）。</p>
<p>&emsp;&emsp;刚刚开始交易的前面3天，都是跟着公司的交易员的信号来交易，每天都获利一些，程峰心里非常的满足，原来钱还可以这样赚，这么轻松，以前那么累那么辛苦的没日没夜的干，真是白活了。（他更不知道，这是公司玩的欲擒故纵）。到了实盘交易第四天的时候，程峰的保安工资5000块也顺利到账，第一时间就找到侯老师，说把账户充满2000美金。</p>
<p>&emsp;&emsp;第四天交易之前，程峰就把账户充好，他也想充多一点，对应赚的也多一点。这时候前面带他们交易的交易员对程峰他们这些新手说：”从今天开始，你们需要自己交易，前面学习了进场出场，我也带了你们几天，你们也看到了实盘应该如何操作如何分析，接下来就靠你们自己了，只要你们通过一个月的试用期测试，后面公司会提供大量的本金让你们交易，让你们赚更多的钱，大家加油“。</p>
<p>&emsp;&emsp;此时的每个人都摩拳擦掌的要好好干一把，程峰也一样。程峰心里想：只要每天赢一点点就走，到达止损线也走，对自己非常有信心。</p>
<p>&emsp;&emsp;就这样过了5天时间，12个人当中，只有6个人已经爆仓，输完2000美金的账户，有2个人获利，还有4个人亏损接近50%。程峰是幸运的，他是2位获利当中的一位，虽然不多，只有8%的利润，但是此时的他更有信心，期待着慢一个月后转正，可以交易更大资金的账户，赚更多的钱。不管赢多少，先做到不输就行，因为要是输了自己就没钱了。</p>
<p>&emsp;&emsp;爆仓了的那些人，公司对他们也是非常的仁慈，说可以再给你们一次机会，再冲2000美金进来，如果到月底，新充值的2000美金，有盈利，也算你们通过，到时候公司给你们更多的资金交易。于是他爆仓的几个人，毫不犹豫的再一次充入每人2000美金的账户。</p>
<p>&emsp;&emsp;又过了3天，程峰爆仓了。跟程峰一起爆仓的人这时候一共有10个人，剩下2个人没爆仓，一个人亏损30%，一个人获利15%。此时的程峰有点傻眼了。反思自己，不甘，自责，明明自己可以做得更好，刚才那一把止损了为什么没有刹车。期间非农那么刺激的行情都扛过来，这不是阴沟里翻船了吗。</p>
<p>&emsp;&emsp;接下来怎么办，他没有心思去理会其他的爆仓的人，他想起自己还有一张5000额度的信用卡，外加支付宝借呗里面的1万额度，从没用过。他找到侯老师，跟侯老师说：”侯老师，别人爆仓一次可以再有一次充钱进去继续的机会，我爆仓了一次，但是我还想充2000美金进去，如果我做满1个月不输钱，还可以转正吗“，毫无疑问，侯老师是同意的。</p>
<p>&emsp;&emsp;晚上程峰把信用卡和借呗的额度都拿出来，第二天到公司，再一次充值了2000美金到账户里，他心里暗下决心，这一次，自己无论如何也不能再失手。其他的爆仓的人，有些人已经不来了，12个人现在只剩下5个。或许是人家没钱了吧，也或许是人家回家自己交易，管他的，顾好自己在说。</p>
<p>&emsp;&emsp;这次程峰交易真的很小心，不过这一轮，程峰的2000美金，也只扛了一个星期，又爆仓了。彻底没钱了。爆仓后，自己也不去公司了。于是就躺在自己的床上认认真真的思索着这段时间的经历。从网吧看到招聘信息，到去参加免费培训，到充值进去交易。自己交易商输掉了4000美金，两万多块钱，现在自己身上还剩下不到1000块钱的生活费，这有点太残酷了，把自己好不容易点燃起来的梦想一下子给浇灭了。</p>
<p>&emsp;&emsp;他彻底冷静下来的时候，认认真真的分析起来。会不会一开始就是一个局，自己在他们公司开户，自己的钱是不是都输进了他们公司的口袋里。如果每个人1万多，12个人也也是10多万，有些人跟自己一样还2万多，这么一波下来，公司瞬间20万进账，有没有这种可能呢？不排除没有，会不会是公司专门以招聘的名义来招募像自己这样什么都不懂想着发财赚大钱的人呢？会不会一开始就是个坑？？？？？无数的问题在程峰的脑海里面浮现，但是事已至此，已经无法改变。程峰也只能好好总结自己，从新找工作，下定决心，今后不能再这么轻一点信任别人，天底下哪里有这样的好事。就当买个教训吧，欠的钱慢慢还。</p>
<p>&emsp;&emsp;他想的没错，这本来就是一个局，很多的所谓投资公司，都用这种高薪招聘的模式来招揽客户，名义上上招聘，其实更多是明目张胆的招揽客户。不单单是程峰一个人，很多人都中招过。一个新手的交易员，怎么可能在这么短的时间内获利，基本都是属于炮灰。这些公司基本针对新手都是用自己的内盘来包装成外盘的样子，来给新手充值，其实就是一个自己坐庄的赌场。如果交易员通过了测试，那给的资金量也有限，是在公司的严格风控极致下操作。</p>
<p>&emsp;&emsp;对于公司来说，哪怕你合格了，有更多的人合格是很好的事情，因为你只要进入了这个行业，就离不开交易，不为公司交易也会自己交易，那么自己交易的话，公司还可以给你提供一些他们代理外盘的平台，来给你开户，这样你交易的话，公司也在稳稳的抽水，抽佣金。公司是这个局的庄，怎么搞都不会赔，只是赚多赚少的问题。</p>

      
    </div>

    

    
    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创内容分享，您的支持将是我最强大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="怀谷 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="怀谷 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交易员/" rel="tag"><i class="fa fa-tag"></i> 交易员</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script'))
  .src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      

<div>    
        
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>怀谷
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/posts/b8a48814.html" title="致富发财梦踩坑了">posts/b8a48814.html</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
                </li>
          </ul>
        
    </div>



      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/27a8cfee.html" rel="next" title="怀谷书房换奶粉规划方向">
                <i class="fa fa-chevron-left"></i> 怀谷书房换奶粉规划方向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/9882b1bb.html" rel="prev" title="好像跟昨天没什么两样">
                好像跟昨天没什么两样 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYyNy8xODE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    <div class="sidebar-ad">
      <a href="https://www.ximalaya.com/zhubo/9845873/" target="_blank" title="怀谷电台"><img src="http://file.hgbjb.com/bk/hgdt.jpg" alt="怀谷电台"></a>
    </div>

    
      <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="怀谷">
            
              <p class="site-author-name" itemprop="name">怀谷</p>
              <p class="site-description motion-element" itemprop="description">爱家，爱生活，爱所有到访的朋友!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32166494&auto=0&height=66"></iframe>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3393c0e8f094" title="https://www.jianshu.com/u/3393c0e8f094" rel="noopener" target="_blank">怀谷简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/hgbjb" title="http://weibo.com/hgbjb" rel="noopener" target="_blank">怀谷微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hgbjb/activities" title="https://www.zhihu.com/people/hgbjb/activities" rel="noopener" target="_blank">怀谷知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" title="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" rel="noopener" target="_blank">怀谷搜狐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://media.om.qq.com/15410702" title="https://media.om.qq.com/15410702" rel="noopener" target="_blank">怀谷快报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" title="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" rel="noopener" target="_blank">怀谷网易</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" title="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" rel="noopener" target="_blank">怀谷大鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yidianzixun.com/channel/m1565714" title="https://www.yidianzixun.com/channel/m1565714" rel="noopener" target="_blank">怀谷一点</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" title="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" rel="noopener" target="_blank">怀谷百家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sina.com.cn/u/6437504985" title="http://blog.sina.com.cn/u/6437504985" rel="noopener" target="_blank">怀谷新浪</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用故事，说现象，讲事情，喷真话"><span class="nav-number">1.</span> <span class="nav-text">用故事，说现象，讲事情，喷真话</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIFI/">HIFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo教程/">hexo教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一点号/">一点号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/东大唐/">东大唐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中央大街/">中央大街</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云南第一洞/">云南第一洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易员/">交易员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值塑造/">价值塑造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企鹅号/">企鹅号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免税/">免税</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/再销/">再销</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农村婚礼/">农村婚礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出轨/">出轨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刻心旅行/">刻心旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北回归线/">北回归线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双胞胎/">双胞胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/口岸/">口岸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/合作区/">合作区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈尔滨/">哈尔滨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈萨克斯坦/">哈萨克斯坦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜马拉雅/">喜马拉雅</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回家/">回家</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国门/">国门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墨江/">墨江</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大理/">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大白梨/">大白梨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大风号/">大风号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大鱼号/">大鱼号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天山/">天山</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/婚姻/">婚姻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客栈/">客栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩礼/">彩礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩票/">彩票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微电台/">微电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈/">德令哈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈一夜/">德令哈一夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快传号/">快传号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷日记/">怀谷日记</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷电台/">怀谷电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成交/">成交</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资理财/">投资理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓客/">拓客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招商加盟/">招商加盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜狐号/">搜狐号</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育/">教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育顾客/">教育顾客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斯大林公园/">斯大林公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新疆/">新疆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/民宿/">民宿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泸西/">泸西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子/">海子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子纪念馆/">海子纪念馆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱奇艺号/">爱奇艺号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玉石/">玉石</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑜伽/">瑜伽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑞丽/">瑞丽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/留守儿童/">留守儿童</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百家号/">百家号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎号/">知乎号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/石河子/">石河子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离婚/">离婚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筹码/">筹码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缅甸/">缅甸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易号/">网易号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体/">自媒体</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体平台/">自媒体平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销/">营销</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西海公园/">西海公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣号/">豆瓣号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌博/">赌博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赠品/">赠品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趣头条/">趣头条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转介绍/">转介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酒店/">酒店</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿庐古洞/">阿庐古洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零风险承诺/">零风险承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/霍尔果斯/">霍尔果斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青旅/">青旅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾客见证/">顾客见证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风花雪月/">风花雪月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马迭尔冰棍/">马迭尔冰棍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驼铃梦坡/">驼铃梦坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡足山/">鸡足山</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    </div>
  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">桂ICP备18011914号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怀谷</span>

  

  

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共98.3k字</span>
    </div>
  </div>






  <span class="post-meta-divider"></span>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: 'posts/b8a48814.html'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
