<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <meta name="google-site-verification" content="8HQtaBxOILle4cyN8VFtnGwmoLAMn89eM7UT1lUCEOI">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4e29d95a"
    });
  daovoice('update');
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;天变了，世道变了&amp;emsp;&amp;emsp;这个社会越来越不一样了&amp;emsp;&amp;emsp;要想能在未来立足&amp;emsp;&amp;emsp;必须读懂未来的生存法则 1：关于安逸&amp;emsp;&amp;emsp;未来的世界，永远不会有安逸的生活。 &amp;emsp;&amp;emsp;我们每个人就像在大海上航行的小船，现在的海面是波涛汹涌，浪头不断来袭，选择安逸的人，一定会被巨浪掀翻。 &amp;emsp;&amp;emsp;看">
<meta name="keywords" content="未来">
<meta property="og:type" content="article">
<meta property="og:title" content="中国未来的生存法则！不懂必吃亏">
<meta property="og:url" content="http://yoursite.com/posts/c23aaf79.html">
<meta property="og:site_name" content="怀谷笔记本">
<meta property="og:description" content="&amp;emsp;&amp;emsp;天变了，世道变了&amp;emsp;&amp;emsp;这个社会越来越不一样了&amp;emsp;&amp;emsp;要想能在未来立足&amp;emsp;&amp;emsp;必须读懂未来的生存法则 1：关于安逸&amp;emsp;&amp;emsp;未来的世界，永远不会有安逸的生活。 &amp;emsp;&amp;emsp;我们每个人就像在大海上航行的小船，现在的海面是波涛汹涌，浪头不断来袭，选择安逸的人，一定会被巨浪掀翻。 &amp;emsp;&amp;emsp;看">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-15T18:04:54.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国未来的生存法则！不懂必吃亏">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;天变了，世道变了&amp;emsp;&amp;emsp;这个社会越来越不一样了&amp;emsp;&amp;emsp;要想能在未来立足&amp;emsp;&amp;emsp;必须读懂未来的生存法则 1：关于安逸&amp;emsp;&amp;emsp;未来的世界，永远不会有安逸的生活。 &amp;emsp;&amp;emsp;我们每个人就像在大海上航行的小船，现在的海面是波涛汹涌，浪头不断来袭，选择安逸的人，一定会被巨浪掀翻。 &amp;emsp;&amp;emsp;看">






  <link rel="canonical" href="http://yoursite.com/posts/c23aaf79.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国未来的生存法则！不懂必吃亏 | 怀谷笔记本</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130946743-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130946743-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?913440f15bb9343b022b3063e6a8e8ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怀谷笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人学习专用博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">

     
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-喷真现象">

    
    
    
      
    

    

    <a href="/categories/喷真现象" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br>喷真现象</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-刻心旅行">

    
    
    
      
    

    

    <a href="/categories/刻心旅行" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>刻心旅行</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-怀谷日记">

    
    
    
      
    

    

    <a href="/categories/怀谷日记" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>怀谷日记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于怀谷">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于怀谷</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-赚钱营销">

    
    
    
      
    

    

    <a href="/categories/赚钱营销" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br>赚钱营销</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-自媒体">

    
    
    
      
    

    

    <a href="/categories/自媒体" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>自媒体</a>

  </li>

          <li class="menu-item">
            <a href=" http://m.ximalaya.com/weizhubo/9845873" target="_blank" rel="section"><i class="menu-item-icon fa fa-headphones "></i> <br>&nbsp;微电台</a>
          </li>
          <li class="menu-item">
            <a href="#" target="_blank" rel="section"><i class="menu-item-icon fa fa-quora "></i> <br>&nbsp;Q微号:423531266</a>
          </li>
      
      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      

    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/c23aaf79.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="怀谷">
      <meta itemprop="description" content="爱家，爱生活，爱所有到访的朋友!">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀谷笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国未来的生存法则！不懂必吃亏

              
            
          </h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD">置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-16 01:53:14 / 修改时间：02:04:54" itemprop="dateCreated datePublished" datetime="2019-01-16T01:53:14+08:00">2019-01-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/自媒体/" itemprop="url" rel="index"><span itemprop="name">自媒体</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;天变了，世道变了<br>&emsp;&emsp;这个社会越来越不一样了<br>&emsp;&emsp;要想能在未来立足<br>&emsp;&emsp;必须读懂未来的生存法则</p>
<h3 id="1：关于安逸"><a href="#1：关于安逸" class="headerlink" title="1：关于安逸"></a>1：关于安逸</h3><p>&emsp;&emsp;未来的世界，永远不会有安逸的生活。</p>
<p>&emsp;&emsp;我们每个人就像在大海上航行的小船，现在的海面是波涛汹涌，浪头不断来袭，选择安逸的人，一定会被巨浪掀翻。</p>
<p>&emsp;&emsp;看一下这个社会吧，没有一种商业模式是长存的；没有一种竞争力是永恒的；没有一种资产是稳固的。</p>
<p>&emsp;&emsp;无论你是一个多么牛的人，总有一种革新针对你。比如机器人要取代蓝领、人工智能要取代白领。</p>
<p>&emsp;&emsp;所以，我们必须随时做好各种准备和防范，静观其变。</p>
<p>&emsp;&emsp;奋斗，才是中国人一生恒定不变的主题。</p>
<p>&emsp;&emsp;谁要是停下来享受生活，谁就会被赶超。所以，无论你有多少成就，多高的地位，你都不能选择安逸，你必须时刻准备战斗！</p>
<h3 id="2：关于淘汰"><a href="#2：关于淘汰" class="headerlink" title="2：关于淘汰"></a>2：关于淘汰</h3><p>&emsp;&emsp;每一个时代，都成全了一部分人，也淘汰了一批人。</p>
<p>&emsp;&emsp;第一阶段是胆大的淘汰胆小的；80年代谁胆子大，谁敢闯都成功了</p>
<p>&emsp;&emsp;第二阶段是机灵的淘汰迟缓的；90年代谁先发现机会，谁就成功了；</p>
<p>&emsp;&emsp;第三阶段是有文化的淘汰没文化的；这就是当下的情况，这个时代要成功，一定得有文化，善于学习的人才能引领社会进步。</p>
<p>&emsp;&emsp;2019年，必然会有一大批人倒下，但同时必然也有另外一批人站起来！</p>
<p>&emsp;&emsp;我们一定要乐观积极，勇于面对新的浪潮。</p>
<h3 id="3：关于忽悠"><a href="#3：关于忽悠" class="headerlink" title="3：关于忽悠"></a>3：关于忽悠</h3><p>&emsp;&emsp;这已经不是那个靠使劲忽悠就可以搞定客户的时代了；</p>
<p>&emsp;&emsp;这已经不是那个靠大胆承诺就可以搞定姑娘的时代了；</p>
<p>&emsp;&emsp;这已经不是那个靠自吹自擂就可以吃遍天下的时代了；</p>
<p>&emsp;&emsp;这是一个极简，极真，高效的时代，它需要你最短时间内拿出你的真功夫，抵达事物本质。</p>
<p>&emsp;&emsp;这个时代，人的心智变的越来越成熟，大家都早已见惯了各种伎俩，面对五花八门的套路，变的越来越理性，越来越淡定；</p>
<h4 id="一切都在变："><a href="#一切都在变：" class="headerlink" title="一切都在变："></a>一切都在变：</h4><blockquote>
<p>你的消费者变的更有品味了<br>你的客户变的更加谨慎了<br>你的恋人变的更务实了<br>你的朋友变的更简单了<br>于是，你只有两个出路：<br>你要变的更专注！<br>你要变的更坚定！</p>
</blockquote>
<h3 id="4：关于说话"><a href="#4：关于说话" class="headerlink" title="4：关于说话"></a>4：关于说话</h3><p>&emsp;&emsp;看一个人的身价高不高，就看他的时间值不值钱！</p>
<p>&emsp;&emsp;成功人士的时间太值钱了，他们没有时间听别人闲聊，也没有时间给别人吹牛逼，他们一旦张嘴说话永远都是最关键的话。</p>
<p>&emsp;&emsp;所以越成功的人废话越少，他们都简单干脆，直奔目标，往往每句话直指问题最核心。</p>
<p>&emsp;&emsp;那些说话没有重点的人，讲半天都触及不到问题本质的人，充其量是个辅助角色。</p>
<p>&emsp;&emsp;真正成功的人，永远只说最关键的话，永远只做最高效的事。</p>
<h3 id="5：关于靠谱"><a href="#5：关于靠谱" class="headerlink" title="5：关于靠谱"></a>5：关于靠谱</h3><p>&emsp;&emsp;过去，我们高度评价一个人，会说他很善良、聪明、或者能力很强，而现在，我们对一个人的高度评价是这个词——“靠谱”。</p>
<p>&emsp;&emsp;之前的社会，有一种人很受欢迎，这种人能说会道、八面玲珑；很会做人、能搞定人，所以很容易得人心。</p>
<p>&emsp;&emsp;而如今，这些很会耍各种套路的人，越来越寸步难行了，因为我们见了太多喜欢玩“虚”的人了，都已经有免疫力了。</p>
<p>&emsp;&emsp;有一种人，你跟他聊天时候，他会让你很舒服，因为他们很会揣摩你的想法和意图，然后无限附和你，而且轻下诺言，让你感到很开心。</p>
<p>&emsp;&emsp;不好意思，这样的人往往只适合聊天。这种人，往往让你一见如故，再见平淡，三见就索然无味了。</p>
<p>&emsp;&emsp;聪明的人只适合聊天，靠谱的人才适合一起做事。</p>
<p>&emsp;&emsp;记住，做事一定要找靠谱的人！</p>
<h3 id="6：关于忠诚"><a href="#6：关于忠诚" class="headerlink" title="6：关于忠诚"></a>6：关于忠诚</h3><p>&emsp;&emsp;未来，没有任何一个人有义务对另外一个人忠诚。</p>
<p>&emsp;&emsp;未来，人所有的忠诚，都在演变对价值的忠诚。</p>
<p>&emsp;&emsp;不要指望有人无条件的对你忠诚和付出，除非你这里一直都有他想获取的价值。</p>
<p>&emsp;&emsp;一旦你身上价值消失了，不仅时代会抛弃你，你身边人也会抛弃你，合作/恋爱/婚姻都是如此。</p>
<p>&emsp;&emsp;为什么现在人太容易就分开了？因为人们纷纷跳出了世俗道德的束缚，都直奔价值而去了。</p>
<p>&emsp;&emsp;所以，你要想有存在价值，必须能创造价值，</p>
<p>&emsp;&emsp;这就是价值定律。</p>
<h3 id="7：关于好人"><a href="#7：关于好人" class="headerlink" title="7：关于好人"></a>7：关于好人</h3><p>&emsp;&emsp;未来，不会再有专门为你而生的人，也不会有一心只为你好的人。</p>
<p>&emsp;&emsp;未来，很少有纯粹的好人或者坏人，大家都是各自为自己的利益而战而已。</p>
<p>&emsp;&emsp;你伤害了他的利益就是他眼里的坏人，你符合了他的利益就是他眼里的好人。</p>
<p>&emsp;&emsp;你有用就是好，你没用就是不好。</p>
<p>&emsp;&emsp;世俗的层面，有用就是一切。</p>
<p>&emsp;&emsp;世界真的很有意思：</p>
<p>&emsp;&emsp;当你指望获得别人的帮助的时候，大家都会远离你，</p>
<p>&emsp;&emsp;当你完全可以靠自己的时候，所有人都来帮助你，</p>
<p>&emsp;&emsp;所以：自助者，天助之！</p>
<h3 id="8：关于人品"><a href="#8：关于人品" class="headerlink" title="8：关于人品"></a>8：关于人品</h3><p>&emsp;&emsp;如今社会，聪明有才的人很多，勤奋刻苦的人很多，但是品行端正才是最难能可贵的品质。</p>
<p>&emsp;&emsp;物以稀为贵，知识可以学习，努力可以人为，运气只能靠天。好人品才是最珍贵的。</p>
<p>&emsp;&emsp;人品好的人虽然有时会吃亏，但是这种吃亏也是福，别人亏欠你的，上天都会还给你。</p>
<p>&emsp;&emsp;一个人能走多快，是能力决定的；一个人能走多远，是人品决定的。</p>
<p>&emsp;&emsp;人品才是最后的底牌，也是一个人的黄金招牌。</p>
<p>&emsp;&emsp;在这个冷峻又善变的时代，人品是人们彼此心灵最后的依赖。</p>
<p>&emsp;&emsp;世界变幻莫测，人生技巧无穷，唯有人品永远光芒万丈！</p>
<h3 id="9：关于愚蠢"><a href="#9：关于愚蠢" class="headerlink" title="9：关于愚蠢"></a>9：关于愚蠢</h3><p>&emsp;&emsp;这个世界上，所有的成功，都离不开愚蠢的反衬。</p>
<p>&emsp;&emsp;马云的成功，离不开无数贪图便宜又爱慕虚荣的女人；</p>
<p>&emsp;&emsp;马化腾的成功，离不开那些无所事事又沉溺虚幻的男人。</p>
<p>&emsp;&emsp;正是因为大众有愚昧无知的一面，才成就了世界上极少数人。</p>
<p>&emsp;&emsp;很多自以为聪明的人，总会因为看到太多愚蠢的人而痛苦，其实这是自讨苦吃，杞人忧天。</p>
<p>&emsp;&emsp;因为一个人要想成功，必须建立在一个条件上：你比周围的人都聪明，如果你发现周围的人个个都那么聪明智慧，你就很难有出头之日。</p>
<p>&emsp;&emsp;所以，当你发现很多人都那么愚蠢的时候，你应该感到庆幸，这只能证明你比他们聪明，你比周围的人更容易走向成功。</p>
<p>&emsp;&emsp;你遇到的每一个愚蠢的人，都是来度你的。他们冲撞你，是为了提升你的格局和修养，他们埋头做傻事，是为了把机会让给聪明的你；</p>
<p>&emsp;&emsp;能跟聪明的人相处融洽，最多能证明你也是一个聪明的人，但能跟愚蠢的人相处融洽，则可以证明你是一个大智慧的人。</p>
<h3 id="10：关于投机"><a href="#10：关于投机" class="headerlink" title="10：关于投机"></a>10：关于投机</h3><p>&emsp;&emsp;越好的东西，越能藏住坏的东西。</p>
<p>&emsp;&emsp;社会上这么一帮人，专门追捧各种新鲜概念，然后用来变现自己的贪婪。</p>
<p>&emsp;&emsp;所以每一个新概念出来，首先得被一波骗子抢着利用，然后再被一波投机的人运用，最后才能轮到老实的人，或者真正热爱它的人去干。</p>
<p>&emsp;&emsp;2012年时，他们是“互联网思维”的信徒；</p>
<p>&emsp;&emsp;2013年，他们自诩为“微商大咖”；</p>
<p>&emsp;&emsp;2014年时，他们强调自己做的是“o2o”；</p>
<p>&emsp;&emsp;2015年时，他们追捧“资本运作”。</p>
<p>&emsp;&emsp;2016年，他们干起了“P2P”；</p>
<p>&emsp;&emsp;2017年，他们开始疯炒“虚拟货币”；</p>
<p>&emsp;&emsp;2018年，他们大张旗鼓干起了“区块链”；</p>
<p>&emsp;&emsp;没错，上面这一波又一波的人……</p>
<p>&emsp;&emsp;其实都是同一伙人！</p>
<p>&emsp;&emsp;自古真情留不住，唯有套路得人心。</p>
<p>&emsp;&emsp;这些人永远“立足”时代最前沿，大发横财。</p>
<p>&emsp;&emsp;可笑的是，这些人赚到了钱后就以为大功告成了，想一直高枕无忧，他们全然忘了“投机取巧必招灾”的规律。</p>
<p>&emsp;&emsp;有人说，中国最好的时代已经过去了，因为各行各业的红利期都已经不在，而我认为中国最好的时代就在眼下，因为那些凑热闹的人正在被清场，只剩下真正热爱这个行业的人在坚守，只有他们才能将这个行业引向光明。</p>
<h3 id="11：关于骗局"><a href="#11：关于骗局" class="headerlink" title="11：关于骗局"></a>11：关于骗局</h3><p>&emsp;&emsp;有时候打败一个骗局的，是另一个更大的骗局。</p>
<p>&emsp;&emsp;比如自从有了炒虚拟货币的行当之后，传销的生意一天不如一天。</p>
<p>&emsp;&emsp;为什么这个时代总有各种骗局出现呢？</p>
<p>&emsp;&emsp;冥冥之中，我终于悟出了答案：</p>
<p>&emsp;&emsp;这是一个真正公平的社会，它始终用一种独特的方式维系着社会的公平：不断的通过各种方式来筛选出“坏人”和“蠢人”，“坏人”就是编织骗局的人，“蠢人”就是深信骗局的人。</p>
<p>&emsp;&emsp;蜘蛛结网，飞蛾自投。让“坏人”去收集“蠢人”，再让法律去惩罚“坏人”。总而言之，社会就是要变相的筛选这两种人，把他们打入地狱，永远不得翻身。</p>
<p>&emsp;&emsp;所以，我们首先必须做一个好人。</p>
<p>&emsp;&emsp;当然，如果可以选择</p>
<p>&emsp;&emsp;我们一定要做一个聪明的好人！</p>
<h3 id="12：未来是三无社会"><a href="#12：未来是三无社会" class="headerlink" title="12：未来是三无社会"></a>12：未来是三无社会</h3><h4 id="（1）未来，我们将无生意可做。"><a href="#（1）未来，我们将无生意可做。" class="headerlink" title="（1）未来，我们将无生意可做。"></a>（1）未来，我们将无生意可做。</h4><p>&emsp;&emsp;之前之所以有生意做，是因为传统社会的信息往往是不对称的，这就造成“供给”和“需求”始终是错位的，因此出现了一批商人去对接他们，并从中谋利。</p>
<p>&emsp;&emsp;而未来的信息越来越通透，随时都可以精准连接，中间环节大量消失，赚差价的商业思维也落伍了。</p>
<h4 id="（2）未来，我们将无工可打。"><a href="#（2）未来，我们将无工可打。" class="headerlink" title="（2）未来，我们将无工可打。"></a>（2）未来，我们将无工可打。</h4><p>&emsp;&emsp;之前之所以还可以选择打工，是因为传统社会遵循的是大工业时代的标准化流程和逻辑，人只需要执行命令，并不需要承担结果。这就是打工的本质。</p>
<p>&emsp;&emsp;而在新世界里，个体开始崛起、公司开始平台化，你必须主动思考和去解决问题，并发挥特长为社会创造价值，否则你就没有存在的价值。</p>
<p>####（3）未来，我们将无机可投。</p>
<p>&emsp;&emsp;之前很多人之所以选择投机，是因为传统社会里有很多不完善的地方，导致每个行业都有潜规则，这让很多人可以通过不正当途径获得灰色收入。</p>
<p>&emsp;&emsp;而在新世界里，法律、法规变越来越完善，苍蝇不叮无缝的蛋，每个人都应该适应在公开、透明的情况下展开活动。</p>
<h3 id="13：未来的六大黄金原则"><a href="#13：未来的六大黄金原则" class="headerlink" title="13：未来的六大黄金原则"></a>13：未来的六大黄金原则</h3><p>&emsp;&emsp;1：与其拥有更多物质，不如拥有更多时间；</p>
<p>&emsp;&emsp;很多人虽然日进斗金，但是被各种事务缠身，时间都消耗在应酬/会议/拜访客户上，这种状态下，赚再多的钱也不会有幸福感。</p>
<p>&emsp;&emsp;2：与其依赖平台，不如依赖个人实力和影响力。</p>
<p>&emsp;&emsp;一个人只有实现了独立自主，才有海阔凭鱼跃/天高任鸟飞的感觉。</p>
<p>&emsp;&emsp;3：与其提高薪水，不如提高个人品牌；</p>
<p>&emsp;&emsp;未来是个体崛起的时代，早一天树立个人品牌就早一天实现自由。</p>
<p>&emsp;&emsp;4：与其赚更多的钱，不如让自己更值钱；</p>
<p>&emsp;&emsp;赚钱会越来越辛苦，值钱则可以越来越轻松</p>
<p>&emsp;&emsp;5：与其一味推销，不如提供帮助；</p>
<p>&emsp;&emsp;一味推销只能让你离不开别人，提供帮助则会让别人离不开你。</p>
<p>&emsp;&emsp;角度一换，峰回路转。</p>
<p>&emsp;&emsp;6：与其服务更多的人，不如服务更优秀/更少的人；</p>
<p>&emsp;&emsp;与其提供更多的产品，不如提供更优质的服务；</p>
<p>&emsp;&emsp;比数量的时代过去了，未来比拼的是质量，是纵深化发展</p>
<p>&emsp;&emsp;宁可把时间和重金砸在一件事上，也不会花在很多无谓的事上！</p>

      
    </div>

    

    
    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创内容分享，您的支持将是我最强大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="怀谷 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="怀谷 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/未来/" rel="tag"><i class="fa fa-tag"></i> 未来</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script'))
  .src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      

<div>    
        
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>怀谷
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/posts/c23aaf79.html" title="中国未来的生存法则！不懂必吃亏">posts/c23aaf79.html</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
                </li>
          </ul>
        
    </div>



      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/58a19ef7.html" rel="next" title="在路上">
                <i class="fa fa-chevron-left"></i> 在路上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/f1b0ad49.html" rel="prev" title="clean">
                clean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYyNy8xODE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    <div class="sidebar-ad">
      <a href="https://www.ximalaya.com/zhubo/9845873/" target="_blank" title="怀谷电台"><img src="http://file.hgbjb.com/bk/hgdt.jpg" alt="怀谷电台"></a>
    </div>

    
      <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="怀谷">
            
              <p class="site-author-name" itemprop="name">怀谷</p>
              <p class="site-description motion-element" itemprop="description">爱家，爱生活，爱所有到访的朋友!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32166494&auto=0&height=66"></iframe>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3393c0e8f094" title="https://www.jianshu.com/u/3393c0e8f094" rel="noopener" target="_blank">怀谷简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/hgbjb" title="http://weibo.com/hgbjb" rel="noopener" target="_blank">怀谷微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hgbjb/activities" title="https://www.zhihu.com/people/hgbjb/activities" rel="noopener" target="_blank">怀谷知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" title="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" rel="noopener" target="_blank">怀谷搜狐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://media.om.qq.com/15410702" title="https://media.om.qq.com/15410702" rel="noopener" target="_blank">怀谷快报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" title="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" rel="noopener" target="_blank">怀谷网易</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" title="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" rel="noopener" target="_blank">怀谷大鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yidianzixun.com/channel/m1565714" title="https://www.yidianzixun.com/channel/m1565714" rel="noopener" target="_blank">怀谷一点</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" title="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" rel="noopener" target="_blank">怀谷百家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sina.com.cn/u/6437504985" title="http://blog.sina.com.cn/u/6437504985" rel="noopener" target="_blank">怀谷新浪</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1：关于安逸"><span class="nav-number">1.</span> <span class="nav-text">1：关于安逸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2：关于淘汰"><span class="nav-number">2.</span> <span class="nav-text">2：关于淘汰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3：关于忽悠"><span class="nav-number">3.</span> <span class="nav-text">3：关于忽悠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一切都在变："><span class="nav-number">3.1.</span> <span class="nav-text">一切都在变：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4：关于说话"><span class="nav-number">4.</span> <span class="nav-text">4：关于说话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5：关于靠谱"><span class="nav-number">5.</span> <span class="nav-text">5：关于靠谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6：关于忠诚"><span class="nav-number">6.</span> <span class="nav-text">6：关于忠诚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7：关于好人"><span class="nav-number">7.</span> <span class="nav-text">7：关于好人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8：关于人品"><span class="nav-number">8.</span> <span class="nav-text">8：关于人品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9：关于愚蠢"><span class="nav-number">9.</span> <span class="nav-text">9：关于愚蠢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10：关于投机"><span class="nav-number">10.</span> <span class="nav-text">10：关于投机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11：关于骗局"><span class="nav-number">11.</span> <span class="nav-text">11：关于骗局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12：未来是三无社会"><span class="nav-number">12.</span> <span class="nav-text">12：未来是三无社会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）未来，我们将无生意可做。"><span class="nav-number">12.1.</span> <span class="nav-text">（1）未来，我们将无生意可做。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）未来，我们将无工可打。"><span class="nav-number">12.2.</span> <span class="nav-text">（2）未来，我们将无工可打。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13：未来的六大黄金原则"><span class="nav-number">13.</span> <span class="nav-text">13：未来的六大黄金原则</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIFI/">HIFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo教程/">hexo教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一点号/">一点号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/东大唐/">东大唐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中央大街/">中央大街</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云南第一洞/">云南第一洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易员/">交易员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值塑造/">价值塑造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企鹅号/">企鹅号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免税/">免税</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/再销/">再销</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农村婚礼/">农村婚礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出轨/">出轨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刻心旅行/">刻心旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北回归线/">北回归线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双胞胎/">双胞胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/口岸/">口岸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/合作区/">合作区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈尔滨/">哈尔滨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈萨克斯坦/">哈萨克斯坦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜马拉雅/">喜马拉雅</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回家/">回家</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国门/">国门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墨江/">墨江</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大理/">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大白梨/">大白梨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大风号/">大风号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大鱼号/">大鱼号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天山/">天山</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/婚姻/">婚姻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客栈/">客栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩礼/">彩礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩票/">彩票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微电台/">微电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈/">德令哈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈一夜/">德令哈一夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快传号/">快传号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀日日记/">怀日日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷日记/">怀谷日记</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷电台/">怀谷电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成交/">成交</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资理财/">投资理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓客/">拓客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招商加盟/">招商加盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜狐号/">搜狐号</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育/">教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育顾客/">教育顾客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斯大林公园/">斯大林公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新疆/">新疆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未来/">未来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/民宿/">民宿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泸西/">泸西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子/">海子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子纪念馆/">海子纪念馆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱奇艺号/">爱奇艺号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玉石/">玉石</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑜伽/">瑜伽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑞丽/">瑞丽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/留守儿童/">留守儿童</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百家号/">百家号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎号/">知乎号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/石河子/">石河子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离婚/">离婚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筹码/">筹码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缅甸/">缅甸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易号/">网易号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体/">自媒体</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体平台/">自媒体平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销/">营销</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西海公园/">西海公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣号/">豆瓣号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌博/">赌博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赠品/">赠品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趣头条/">趣头条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转介绍/">转介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酒店/">酒店</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿庐古洞/">阿庐古洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零风险承诺/">零风险承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/霍尔果斯/">霍尔果斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青旅/">青旅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾客见证/">顾客见证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风花雪月/">风花雪月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马迭尔冰棍/">马迭尔冰棍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驼铃梦坡/">驼铃梦坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡足山/">鸡足山</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    </div>
  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">桂ICP备18011914号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怀谷</span>

  

  

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共103.1k字</span>
    </div>
  </div>






  <span class="post-meta-divider"></span>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: 'posts/c23aaf79.html'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
