<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="google-site-verification" content="8HQtaBxOILle4cyN8VFtnGwmoLAMn89eM7UT1lUCEOI">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4e29d95a"
    });
  daovoice('update');
  </script>

  <meta name="description" content="凯文· 凯利有个一千个铁杆粉丝理论：创作者，如艺术家、音乐家、摄影师、工匠、演员、动画师、设计师、视频制作者，或者作者——换言之，也就是任何创作做原创的、传递正能量和价值的！ 只需拥有1000名铁杆粉丝便能糊口。 在这里，铁杆粉丝是指，无论你创造出什么作品，他都愿意付费购买。他们愿意驱车30公里来听你的讲座，他们愿意在社交网络上关注你发的每一条消息，他们迫不及待地等着你的下一部作品…… 先寻找你的">
<meta name="keywords" content="粉丝">
<meta property="og:type" content="article">
<meta property="og:title" content="一千个铁杆粉丝理论（转自网络）">
<meta property="og:url" content="http://yoursite.com/posts/c3ec8f3b.html">
<meta property="og:site_name" content="私人笔记本">
<meta property="og:description" content="凯文· 凯利有个一千个铁杆粉丝理论：创作者，如艺术家、音乐家、摄影师、工匠、演员、动画师、设计师、视频制作者，或者作者——换言之，也就是任何创作做原创的、传递正能量和价值的！ 只需拥有1000名铁杆粉丝便能糊口。 在这里，铁杆粉丝是指，无论你创造出什么作品，他都愿意付费购买。他们愿意驱车30公里来听你的讲座，他们愿意在社交网络上关注你发的每一条消息，他们迫不及待地等着你的下一部作品…… 先寻找你的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-28T17:08:45.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一千个铁杆粉丝理论（转自网络）">
<meta name="twitter:description" content="凯文· 凯利有个一千个铁杆粉丝理论：创作者，如艺术家、音乐家、摄影师、工匠、演员、动画师、设计师、视频制作者，或者作者——换言之，也就是任何创作做原创的、传递正能量和价值的！ 只需拥有1000名铁杆粉丝便能糊口。 在这里，铁杆粉丝是指，无论你创造出什么作品，他都愿意付费购买。他们愿意驱车30公里来听你的讲座，他们愿意在社交网络上关注你发的每一条消息，他们迫不及待地等着你的下一部作品…… 先寻找你的">






  <link rel="canonical" href="http://yoursite.com/posts/c3ec8f3b.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一千个铁杆粉丝理论（转自网络） | 私人笔记本</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130946743-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130946743-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?913440f15bb9343b022b3063e6a8e8ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">私人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人学习专用博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">

     
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-喷真现象">

    
    
    
      
    

    

    <a href="/categories/喷真现象" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br>喷真现象</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-刻心旅行">

    
    
    
      
    

    

    <a href="/categories/刻心旅行" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>刻心旅行</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-怀谷日记">

    
    
    
      
    

    

    <a href="/categories/怀谷日记" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>怀谷日记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于怀谷">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于怀谷</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-赚钱营销">

    
    
    
      
    

    

    <a href="/categories/赚钱营销" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br>赚钱营销</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-自媒体">

    
    
    
      
    

    

    <a href="/categories/自媒体" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>自媒体</a>

  </li>

          <li class="menu-item">
            <a href=" http://m.ximalaya.com/weizhubo/9845873" target="_blank" rel="section"><i class="menu-item-icon fa fa-headphones "></i> <br>&nbsp;微电台</a>
          </li>
      
      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      

    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/c3ec8f3b.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="爱家，爱生活，爱所有到访的朋友!">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一千个铁杆粉丝理论（转自网络）

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-29 00:57:48 / 修改时间：01:08:45" itemprop="dateCreated datePublished" datetime="2019-01-29T00:57:48+08:00">2019-01-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/自媒体/" itemprop="url" rel="index"><span itemprop="name">自媒体</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>凯文· 凯利有个一千个铁杆粉丝理论：创作者，如艺术家、音乐家、摄影师、工匠、演员、动画师、设计师、视频制作者，或者作者——换言之，也就是任何创作做原创的、传递正能量和价值的</strong>！</p>
<p><code>只需拥有1000名铁杆粉丝便能糊口</code>。</p>
<p>在这里，铁杆粉丝是指，无论你创造出什么作品，他都愿意付费购买。他们愿意驱车30公里来听你的讲座，他们愿意在社交网络上关注你发的每一条消息，他们迫不及待地等着你的下一部作品……</p>
<p><strong>先寻找你的10个，100个，1000个铁杆粉丝，他们可以帮你不断的改进产品，做口碑宣传</strong>。</p>
<p>如何打造这1000个铁杆粉丝?必须要有首批铁杆粉丝;要积极的做一些牛逼的事;经常性与粉丝进行互动;等待爆发。</p>
<p>之所以他成为你的铁杆粉丝，是因为你不仅仅可以给粉丝带来产品使用价值，知识技能价值，生活品质价值，精神愉悦价值，你还是他们的意见领袖，你的微博、微信、QQ空间每一个动态都牵动着他们的喜怒哀乐！</p>
<p>甚至爱屋及乌，你不懂铁杆粉丝或者你没做过铁杆粉丝去亲身体会他们的心态的，你是的判断是不准确的、不客观的！</p>
<p>玩社群最简单的理解那就是：意见领袖首先要有逼格、有特点、有才华很另类、有一个梦想，他的梦想可以造福社会或者解决特定人群的需求， 一个人的梦想变成了很多人的梦想！</p>
<h3 id="一个人就是社群掌舵人"><a href="#一个人就是社群掌舵人" class="headerlink" title="一个人就是社群掌舵人"></a>一个人就是社群掌舵人</h3><h3 id="很多人就是铁杆粉丝"><a href="#很多人就是铁杆粉丝" class="headerlink" title="很多人就是铁杆粉丝"></a>很多人就是铁杆粉丝</h3><p>其实购买你产品的人不一定就是你的铁杆粉丝，持续不断购买你产品的人才真的是你的铁杆粉丝！</p>
<p>你看完我写的下面的总结，你对号入座，你是或者将要做哪一类的社群掌舵人？</p>
<h4 id="一、产品使用价值型社群"><a href="#一、产品使用价值型社群" class="headerlink" title="一、产品使用价值型社群"></a>一、产品使用价值型社群</h4><p>雷军可以说是做社群经济，做的最成功的企业家，潘石屹也算是，但没有雷军的产品让草根更容易接触，所以这个位置雷军当之无愧！</p>
<p>雷军是营销高手、是文案高手（当然背后团队做成了就是一流），雷军团队：</p>
<p>死磕性价比、死磕单品为王、死磕社群为王、死磕官网单一渠道为王、死磕新媒体引流、死磕模仿为王、死磕用户为王！</p>
<h5 id="死磕性价比"><a href="#死磕性价比" class="headerlink" title="死磕性价比"></a>死磕性价比</h5><p>在同等功能、质量价格最低， 即便后来魅族、华为、乐视等紧跟上来，但这些品牌社群玩的又没有雷军好，所以从小米1到红迷和小米Note，小米手机始终是同等品质性价比最高的之一！</p>
<p>小米抓住了全国中等消费水平这类人群，当时小米刚上市的时候，30万台小米手机一分钟不到就被抢购一空，很多人说这个数字是假的，现在呢？小米公司已经是世界手机领域最有商业价值的公司之一！市值过300亿美金！</p>
<p>当高性价比结合了自媒体和社群，使得产品销量大到超越任何营销逻辑的时候，高端客户、高价成交模式已显得十分的不堪一击！</p>
<h5 id="死磕单品为王"><a href="#死磕单品为王" class="headerlink" title="死磕单品为王"></a>死磕单品为王</h5><p>凡客的辉煌到衰落，在学习小米模式到小米入股凡客为止，凡客的服装过了几次过山车，员工从10000多裁到300多人，产品则从“最简单”的白衬衫开始修炼专注和极致！后来不得不折服在“单品为王”的石榴裙底下！</p>
<p>于是凡客做了一个衬衫的“单品”，死磕“免烫”的功能概念，实际上他主打的这款免烫衬衫确实能达到这个效果，</p>
<p>这单品他抓住了客户衬衫容易起褶皱，他们能做到免烫无褶皱，这一个点，做深了就一炮打响了！</p>
<p>凡客粉丝又回来了，就冲这个免烫也要来个几件穿穿，这个单品功能满足了客户购买前心理预期的功能和效果就足以，不要和几千元的衬衫去比品质，好比小米手机不要和苹果手机真正的去比品质，即便每次发布会都要比，这里的比是：对比营销，这招儿淘宝卖家用的最多！</p>
<p>抛开别的不说，陈年这次模式的转型还是很成功的，至少这个免烫衬衫的用户体验，让很多老客户重新对凡客有了信心，没听过凡客的现在也通过这个衬衫知道凡客了，甚至开始慢慢尝试他的衬衫了!</p>
<p>说到这里陈年玩单品不必小米晚，早在2012年10月，凡客发布五年的销量数据，29元的明星产品短袖T恤销量超过2800万件，明星产品49元的帆布鞋累计销量1000万双。这不也算是做的极致单品吗？</p>
<h5 id="死磕社群为王"><a href="#死磕社群为王" class="headerlink" title="死磕社群为王"></a>死磕社群为王</h5><p><strong>百度百科对社群的解释</strong>：</p>
<p>有稳定的群体结构和较一致的群体意识；成员有一致的行为规范、持续的互动关系；</p>
<p>成员间分工协作，具有一致行动的能力。</p>
<p><strong>雷军做小米的社群意识就是：发烧友</strong></p>
<p>全国各个城市开设“小米之家”，统一着装，城市米粉组织以城市为单位，围绕“小米”手机开展各种活动，各种游戏互动！</p>
<p><strong>情系社群各位成员的支柱是：交集</strong></p>
<p>社群个体因为有一个共同的小米手机极其其他小米其他电子产品使用体验上的交集，加上对雷布斯这个精神领袖推出的社群意识：发烧友后，就可以在一起从陌生就秒找到社群的归属感和存在感！</p>
<h5 id="死磕官网单一渠道为王"><a href="#死磕官网单一渠道为王" class="headerlink" title="死磕官网单一渠道为王"></a>死磕官网单一渠道为王</h5><p>用雷军自己的话来说,我们从来就不是一个手机生产公司，我们是一个互联网公司，甚至有的“发烧友”都不知道雷军做金山软件起家的，现在金山公司依然是国内杀毒、办公自动化国内最大的互联网公司之一！</p>
<p>就跟腾讯有社交的基因做电商（拍拍、易迅网）就是玩不过阿里；</p>
<p>百度有搜索引擎的基因做电商（有啊倒闭了）就是玩不过阿里；</p>
<p>阿里的电商基因做社交（来往）就是玩不过腾讯；</p>
<p>雷军一家互联网公司的基因硬是把手机这种科技产品玩好了，彻底是毁三观！</p>
<p>小米工程师把手机做的这么精致后，官网销售渠道玩这种“极限爆破”营销，做到了客户跟不花钱似的疯抢的局面！</p>
<p>借助微博、QQ空间、微信等以传播和用户基数最大的社交媒体使得小米手机在一夜之间就让国民都知道了这个品牌，再加上老百姓从来没见过这种官网预约的抢购方式！</p>
<p>瞬间把国民的购买高潮一又一次的泉涌一样！</p>
<h3 id="二、精神愉悦价值"><a href="#二、精神愉悦价值" class="headerlink" title="二、精神愉悦价值"></a>二、精神愉悦价值</h3><p>罗振宇在优酷做的视频媒体《罗辑思维》节目，在节目开始罗胖就给自己的社群定位为：有种、有趣、有料</p>
<p>现阶段白领和企业高管、创业者等在如此高频竞争环境下，想找一个精神寄托或者心灵歇息，在 《罗辑思维》的有种、有趣、有料社群里如获至宝一样的精神良药！</p>
<p>在老罗每天死磕在早晨07：00准时公布的：60秒语音</p>
<p>分享了很多历史典故和书籍、古文化、当下的现象和自己对当下事情和他身边朋友的故事！ 加上自己的有种、有趣、有料分析和观点！</p>
<p>让你回复关键词，获得语音推荐给你的文章！</p>
<p>在这个过程中就是让粉丝提升为价值买单最好时机！</p>
<p>所以才有了在短短24小时内销售了会员资格，才有了成交800多万RMB的传奇神话！</p>

      
    </div>

    

    
    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创内容分享，您的支持将是我最强大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/粉丝/" rel="tag"><i class="fa fa-tag"></i> 粉丝</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script'))
  .src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      

<div>    
        
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/posts/c3ec8f3b.html" title="一千个铁杆粉丝理论（转自网络）">posts/c3ec8f3b.html</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
                </li>
          </ul>
        
    </div>



      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/d192d4c0.html" rel="next" title="静心">
                <i class="fa fa-chevron-left"></i> 静心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/f19f110f.html" rel="prev" title="一样的">
                一样的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYyNy8xODE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    <div class="sidebar-ad">
      <a href="https://www.ximalaya.com/zhubo/9845873/" target="_blank" title="怀谷电台"><img src="http://file.hgbjb.com/bk/hgdt.jpg" alt="怀谷电台"></a>
    </div>

    
      <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">爱家，爱生活，爱所有到访的朋友!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">136</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32166494&auto=0&height=66"></iframe>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3393c0e8f094" title="https://www.jianshu.com/u/3393c0e8f094" rel="noopener" target="_blank">怀谷简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/hgbjb" title="http://weibo.com/hgbjb" rel="noopener" target="_blank">怀谷微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hgbjb/activities" title="https://www.zhihu.com/people/hgbjb/activities" rel="noopener" target="_blank">怀谷知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" title="http://mp.sohu.com/profile?xpt=YjY4ZmE5NzctMWNmZi00NmZiLTg5ZjYtOGJhNWY5ZmUzMGMz&_f=index_pagemp_2" rel="noopener" target="_blank">怀谷搜狐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://media.om.qq.com/15410702" title="https://media.om.qq.com/15410702" rel="noopener" target="_blank">怀谷快报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" title="http://dy.163.com/v2/article/detail/E3FV7Q5R054569ES.html" rel="noopener" target="_blank">怀谷网易</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" title="http://a.mp.uc.cn/media?mid=e18b1bcdae3443d6b42baf0646fdf8db&from=xss&uc_param_str=frdnsnpfvecpntnwprdssskt&uc_biz_str=S:custom%7CC:iflow_ncmt" rel="noopener" target="_blank">怀谷大鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yidianzixun.com/channel/m1565714" title="https://www.yidianzixun.com/channel/m1565714" rel="noopener" target="_blank">怀谷一点</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" title="https://baijiahao.baidu.com/u?app_id=1620162493404790&fr=bjharticle" rel="noopener" target="_blank">怀谷百家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sina.com.cn/u/6437504985" title="http://blog.sina.com.cn/u/6437504985" rel="noopener" target="_blank">怀谷新浪</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个人就是社群掌舵人"><span class="nav-number">1.</span> <span class="nav-text">一个人就是社群掌舵人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很多人就是铁杆粉丝"><span class="nav-number">2.</span> <span class="nav-text">很多人就是铁杆粉丝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、产品使用价值型社群"><span class="nav-number">2.1.</span> <span class="nav-text">一、产品使用价值型社群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#死磕性价比"><span class="nav-number">2.1.1.</span> <span class="nav-text">死磕性价比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死磕单品为王"><span class="nav-number">2.1.2.</span> <span class="nav-text">死磕单品为王</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死磕社群为王"><span class="nav-number">2.1.3.</span> <span class="nav-text">死磕社群为王</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死磕官网单一渠道为王"><span class="nav-number">2.1.4.</span> <span class="nav-text">死磕官网单一渠道为王</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、精神愉悦价值"><span class="nav-number">3.</span> <span class="nav-text">二、精神愉悦价值</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIFI/">HIFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo教程/">hexo教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一点号/">一点号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/东大唐/">东大唐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中央大街/">中央大街</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云南第一洞/">云南第一洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易/">交易</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易员/">交易员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交易心理/">交易心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/亲情/">亲情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人性/">人性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值塑造/">价值塑造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企鹅号/">企鹅号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免税/">免税</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/再销/">再销</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农村婚礼/">农村婚礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出轨/">出轨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刻心旅行/">刻心旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北回归线/">北回归线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/友情/">友情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双胞胎/">双胞胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/口岸/">口岸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/合作区/">合作区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈尔滨/">哈尔滨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈萨克斯坦/">哈萨克斯坦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜马拉雅/">喜马拉雅</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回家/">回家</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国门/">国门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墨江/">墨江</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大理/">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大白梨/">大白梨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大风号/">大风号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大鱼号/">大鱼号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天山/">天山</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/婚姻/">婚姻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客栈/">客栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩礼/">彩礼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彩票/">彩票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微电台/">微电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈/">德令哈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德令哈一夜/">德令哈一夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快乐/">快乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快传号/">快传号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀日日记/">怀日日记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷日记/">怀谷日记</a><span class="tag-list-count">74</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怀谷电台/">怀谷电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成交/">成交</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成熟/">成熟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资理财/">投资理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓客/">拓客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招商加盟/">招商加盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜狐号/">搜狐号</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育/">教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育顾客/">教育顾客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斯大林公园/">斯大林公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新疆/">新疆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未来/">未来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/民宿/">民宿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泸西/">泸西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子/">海子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海子纪念馆/">海子纪念馆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱奇艺号/">爱奇艺号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玉石/">玉石</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑜伽/">瑜伽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瑞丽/">瑞丽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子书/">电子书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/留守儿童/">留守儿童</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百家号/">百家号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎号/">知乎号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知己/">知己</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/石河子/">石河子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社交/">社交</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离婚/">离婚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筹码/">筹码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/粉丝/">粉丝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红色通缉/">红色通缉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缅甸/">缅甸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易号/">网易号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体/">自媒体</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自媒体平台/">自媒体平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/营销/">营销</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西海公园/">西海公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣号/">豆瓣号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌博/">赌博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赠品/">赠品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趣头条/">趣头条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转介绍/">转介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酒店/">酒店</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿庐古洞/">阿庐古洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零风险承诺/">零风险承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/霍尔果斯/">霍尔果斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青旅/">青旅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静心/">静心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾客见证/">顾客见证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风花雪月/">风花雪月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马迭尔冰棍/">马迭尔冰棍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驼铃梦坡/">驼铃梦坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/骗子/">骗子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡足山/">鸡足山</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    </div>
  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">桂ICP备18011914号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共135.1k字</span>
    </div>
  </div>






  <span class="post-meta-divider"></span>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: 'posts/c3ec8f3b.html'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
